BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/05/2022  17:58:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\timer.obj, .\Objects\global_vars.obj, .
>> \Objects\traffic_light.obj, .\Objects\utilities.obj TO .\Objects\main.omf PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\timer.obj (TIMER)
  .\Objects\global_vars.obj (GLOBAL_VARS)
  .\Objects\traffic_light.obj (TRAFFIC_LIGHT)
  .\Objects\utilities.obj (UTILITIES)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main.omf (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?MAIN
            DATA    001EH     0012H     UNIT         ?DT?TRAFFIC_LIGHT
            DATA    0030H     0007H     UNIT         ?DT?GLOBAL_VARS
            DATA    0037H     0001H     UNIT         _DATA_GROUP_
            IDATA   0038H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0001H     UNIT         ?PR?TRAFFICLIGHT?TRAFFIC_LIGHT
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0062H     UNIT         ?PR?MAIN?MAIN
            CODE    00FCH     0056H     UNIT         ?PR?_DISPLAYDIGIT?TRAFFIC_LIGHT
            CODE    0152H     0042H     UNIT         ?C_INITSEG
            CODE    0194H     003BH     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    01CFH     003BH     UNIT         ?PR?_WRITE7219?TRAFFIC_LIGHT
            CODE    020AH     0038H     UNIT         ?PR?DISPLAYDIGITDEMO?TRAFFIC_LIGHT
            CODE    0242H     0035H     UNIT         ?PR?UPDATETIMER0?TIMER
            CODE    0277H     002BH     UNIT         ?PR?_TOGGLESEGS?TRAFFIC_LIGHT
            CODE    02A2H     0023H     UNIT         ?PR?INIT7219?TRAFFIC_LIGHT
            CODE    02C5H     001BH     UNIT         ?PR?INTERRUPTKEY?MAIN
            CODE    02E0H     001AH     UNIT         ?PR?SETTING?TRAFFIC_LIGHT
            CODE    02FAH     001AH     UNIT         ?PR?_DELAYMS?UTILITIES
            CODE    0314H     0018H     UNIT         ?PR?CLOCKRESET?TRAFFIC_LIGHT
            CODE    032CH     000EH     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    033AH     000EH     UNIT         ?PR?TIMER1INIT?TIMER



OVERLAY MAP OF MODULE:   .\Objects\main.omf (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2022  17:58:54  PAGE 2




SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?INIT7219?TRAFFIC_LIGHT
  +--> ?PR?_DISPLAYDIGIT?TRAFFIC_LIGHT
  +--> ?PR?_DELAYMS?UTILITIES
  +--> ?PR?TRAFFICLIGHT?TRAFFIC_LIGHT
  +--> ?PR?SETTING?TRAFFIC_LIGHT
  +--> ?PR?_TOGGLESEGS?TRAFFIC_LIGHT

?PR?INIT7219?TRAFFIC_LIGHT                 -----    -----
  +--> ?PR?_WRITE7219?TRAFFIC_LIGHT

?PR?_DISPLAYDIGIT?TRAFFIC_LIGHT            -----    -----
  +--> ?PR?_WRITE7219?TRAFFIC_LIGHT

?PR?SETTING?TRAFFIC_LIGHT                  0037H    0001H
  +--> ?PR?_TOGGLESEGS?TRAFFIC_LIGHT
  +--> ?PR?_DELAYMS?UTILITIES
  +--> ?PR?CLOCKRESET?TRAFFIC_LIGHT

?PR?_TOGGLESEGS?TRAFFIC_LIGHT              -----    -----
  +--> ?PR?_DISPLAYDIGIT?TRAFFIC_LIGHT

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIMER0?MAIN                   -----    -----
  +--> ?PR?UPDATETIMER0?TIMER



SYMBOL TABLE OF MODULE:  .\Objects\main.omf (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0038H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2022  17:58:54  PAGE 3


  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02C5H         PUBLIC        InterruptKey
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        digit_codes
  B:00A8H.7       PUBLIC        EA
  C:0194H         PUBLIC        InterruptTimer0
  C:009AH         PUBLIC        main
  D:0018H         PUBLIC        pre_second
  D:001AH         PUBLIC        Operation_Type
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.0       PUBLIC        EX0
  D:001BH         PUBLIC        Flash_Count
  D:001CH         PUBLIC        i
  -------         PROC          INTERRUPTKEY
  C:02C5H         LINE#         9
  C:02C9H         LINE#         11
  C:02D4H         LINE#         12
  C:02D4H         LINE#         13
  C:02D6H         LINE#         14
  C:02D8H         LINE#         16
  C:02D8H         LINE#         17
  C:02DBH         LINE#         18
  C:02DBH         LINE#         19
  -------         ENDPROC       INTERRUPTKEY
  -------         PROC          INTERRUPTTIMER0
  C:0194H         LINE#         21
  C:01B1H         LINE#         23
  C:01B4H         LINE#         24
  -------         ENDPROC       INTERRUPTTIMER0
  -------         PROC          MAIN
  C:009AH         LINE#         27
  C:009AH         LINE#         28
  C:009AH         LINE#         29
  C:009DH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2022  17:58:54  PAGE 4


  C:009FH         LINE#         31
  C:00A1H         LINE#         32
  C:00A3H         LINE#         33
  C:00A6H         LINE#         34
  C:00ADH         LINE#         35
  C:00B4H         LINE#         36
  C:00BBH         LINE#         37
  C:00C2H         LINE#         38
  C:00C9H         LINE#         39
  C:00C9H         LINE#         40
  C:00C9H         LINE#         41
  C:00CFH         LINE#         42
  C:00CFH         LINE#         43
  C:00D2H         LINE#         44
  C:00D2H         LINE#         45
  C:00D8H         LINE#         46
  C:00D8H         LINE#         47
  C:00DBH         LINE#         48
  C:00DBH         LINE#         49
  C:00DFH         LINE#         50
  C:00DFH         LINE#         52
  C:00E4H         LINE#         53
  C:00E9H         LINE#         54
  C:00EEH         LINE#         55
  C:00F3H         LINE#         56
  C:00FAH         LINE#         57
  C:00FAH         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0242H         PUBLIC        UpdateTimer0
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  C:032CH         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:033AH         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  -------         PROC          TIMER0INIT
  C:032CH         LINE#         3
  C:032CH         LINE#         4
  C:032CH         LINE#         6
  C:032FH         LINE#         7
  C:0332H         LINE#         8
  C:0335H         LINE#         9
  C:0337H         LINE#         10
  C:0339H         LINE#         11
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2022  17:58:54  PAGE 5


  C:033AH         LINE#         13
  C:033AH         LINE#         14
  C:033AH         LINE#         15
  C:033DH         LINE#         16
  C:0340H         LINE#         17
  C:0343H         LINE#         18
  C:0345H         LINE#         19
  C:0347H         LINE#         20
  -------         ENDPROC       TIMER1INIT
  -------         PROC          UPDATETIMER0
  C:0242H         LINE#         22
  C:0242H         LINE#         23
  C:0242H         LINE#         26
  C:0245H         LINE#         27
  C:0248H         LINE#         28
  C:0250H         LINE#         29
  C:0259H         LINE#         30
  C:0259H         LINE#         31
  C:0261H         LINE#         32
  C:0266H         LINE#         33
  C:0271H         LINE#         34
  C:0271H         LINE#         35
  C:0276H         LINE#         36
  C:0276H         LINE#         37
  C:0276H         LINE#         38
  -------         ENDPROC       UPDATETIMER0
  -------         ENDMOD        TIMER

  -------         MODULE        GLOBAL_VARS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0030H         PUBLIC        milliseconds
  D:0032H         PUBLIC        cycle
  D:0034H         PUBLIC        mode
  D:0035H         PUBLIC        seconds
  -------         ENDMOD        GLOBAL_VARS

  -------         MODULE        TRAFFIC_LIGHT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.2       PUBLIC        CLK_7219
  B:00A0H.0       PUBLIC        DIN_7219
  D:0024H         SYMBOL        last_display_val
  C:0006H         PUBLIC        TrafficLight
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:00FCH         PUBLIC        _DisplayDigit
  D:008AH         PUBLIC        TL0
  B:00A0H.1       PUBLIC        LOAD_7219
  B:0088H.4       PUBLIC        TR0
  C:020AH         PUBLIC        DisplayDigitDemo
  C:01CFH         PUBLIC        _Write7219
  C:02E0H         PUBLIC        Setting
  C:02A2H         PUBLIC        Init7219
  C:0314H         PUBLIC        ClockReset
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2022  17:58:54  PAGE 6


  D:0028H         PUBLIC        ONES_BIT
  C:0277H         PUBLIC        _ToggleSegs
  D:002CH         PUBLIC        TENS_BIT
  -------         PROC          _WRITE7219
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01CFH         LINE#         23
  C:01CFH         LINE#         24
  C:01CFH         LINE#         26
  C:01D1H         LINE#         28
  C:01DDH         LINE#         29
  C:01DDH         LINE#         30
  C:01DFH         LINE#         31
  C:01E3H         LINE#         32
  C:01E7H         LINE#         33
  C:01E9H         LINE#         34
  C:01ECH         LINE#         36
  C:01F8H         LINE#         37
  C:01F8H         LINE#         38
  C:01FAH         LINE#         39
  C:01FEH         LINE#         40
  C:0202H         LINE#         41
  C:0204H         LINE#         42
  C:0207H         LINE#         43
  C:0209H         LINE#         44
  -------         ENDPROC       _WRITE7219
  -------         PROC          INIT7219
  C:02A2H         LINE#         47
  C:02A2H         LINE#         48
  C:02A2H         LINE#         49
  C:02A9H         LINE#         50
  C:02B0H         LINE#         51
  C:02B7H         LINE#         52
  C:02BEH         LINE#         53
  -------         ENDPROC       INIT7219
  -------         PROC          _DISPLAYDIGIT
  D:0004H         SYMBOL        val
  D:0003H         SYMBOL        dir
  -------         DO            
  D:001EH         SYMBOL        ones
  D:001FH         SYMBOL        tens
  -------         ENDDO         
  C:00FCH         LINE#         56
  C:0100H         LINE#         57
  C:0100H         LINE#         62
  C:0104H         LINE#         63
  C:0104H         LINE#         65
  C:0107H         LINE#         66
  C:010AH         LINE#         67
  C:010CH         LINE#         69
  C:010CH         LINE#         70
  C:0114H         LINE#         71
  C:012AH         LINE#         72
  C:012AH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2022  17:58:54  PAGE 7


  C:0135H         LINE#         74
  C:0140H         LINE#         95
  C:0144H         LINE#         96
  C:014BH         LINE#         98
  C:0151H         LINE#         99
  -------         ENDPROC       _DISPLAYDIGIT
  -------         PROC          DISPLAYDIGITDEMO
  C:020AH         LINE#         101
  C:020AH         LINE#         102
  C:020AH         LINE#         103
  C:0211H         LINE#         104
  C:0218H         LINE#         105
  C:021FH         LINE#         106
  C:0226H         LINE#         107
  C:022DH         LINE#         108
  C:0234H         LINE#         109
  C:023BH         LINE#         110
  -------         ENDPROC       DISPLAYDIGITDEMO
  -------         PROC          TRAFFICLIGHT
  C:0006H         LINE#         114
  C:0006H         LINE#         115
  C:0006H         LINE#         116
  -------         ENDPROC       TRAFFICLIGHT
  -------         PROC          SETTING
  -------         DO            
  D:0037H         SYMBOL        dir
  -------         ENDDO         
  C:02E0H         LINE#         118
  C:02E0H         LINE#         119
  C:02E0H         LINE#         120
  C:02E3H         LINE#         121
  C:02E9H         LINE#         122
  C:02E9H         LINE#         123
  C:02EEH         LINE#         124
  C:02F5H         LINE#         125
  C:02F7H         LINE#         126
  -------         ENDPROC       SETTING
  -------         PROC          CLOCKRESET
  C:0314H         LINE#         129
  C:0314H         LINE#         130
  C:0314H         LINE#         132
  C:0316H         LINE#         133
  C:0318H         LINE#         134
  C:031BH         LINE#         135
  C:031EH         LINE#         136
  C:0323H         LINE#         137
  C:0327H         LINE#         138
  C:0329H         LINE#         139
  C:032BH         LINE#         140
  -------         ENDPROC       CLOCKRESET
  -------         PROC          _TOGGLESEGS
  D:0002H         SYMBOL        dir
  -------         DO            
  D:0020H         SYMBOL        ON
  -------         ENDDO         
  C:0277H         LINE#         142
  C:0279H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/05/2022  17:58:54  PAGE 8


  C:0279H         LINE#         146
  C:0282H         LINE#         147
  C:0282H         LINE#         148
  C:0289H         LINE#         149
  C:028FH         LINE#         150
  C:0290H         LINE#         152
  C:0290H         LINE#         153
  C:029BH         LINE#         154
  C:02A1H         LINE#         155
  C:02A1H         LINE#         156
  -------         ENDPROC       _TOGGLESEGS
  -------         ENDMOD        TRAFFIC_LIGHT

  -------         MODULE        UTILITIES
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:02FAH         PUBLIC        _DelayMS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02FAH         LINE#         3
  C:02FAH         LINE#         4
  C:02FAH         LINE#         6
  C:0304H         LINE#         7
  C:0313H         LINE#         9
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        UTILITIES

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYDIGITDEMO?TRAFFIC_LIGHT

Program Size: data=57.0 xdata=0 code=836
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
