BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/12/2022  20:33:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\timer.obj, .\Objects\global_vars.obj, .
>> \Objects\traffic_light.obj, .\Objects\utilities.obj TO .\Objects\main.omf PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\timer.obj (TIMER)
  .\Objects\global_vars.obj (GLOBAL_VARS)
  .\Objects\traffic_light.obj (TRAFFIC_LIGHT)
  .\Objects\utilities.obj (UTILITIES)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\main.omf (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?TRAFFIC_LIGHT
            DATA    001AH     0003H     UNIT         _DATA_GROUP_
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0028H     UNIT         ?DT?MAIN
            DATA    0049H     0020H     UNIT         ?DT?UTILITIES
            DATA    0069H     0007H     UNIT         ?DT?GLOBAL_VARS
            IDATA   0070H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0001H     UNIT         ?PR?TRAFFICLIGHT?TRAFFIC_LIGHT
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0068H     UNIT         ?PR?MAIN?MAIN
            CODE    0102H     005AH     UNIT         ?PR?_BINARYSERIES2USHORT?UTILITIES
            CODE    015CH     0058H     UNIT         ?C_INITSEG
            CODE    01B4H     0056H     UNIT         ?PR?_DISPLAYDIGIT?TRAFFIC_LIGHT
            CODE    020AH     003BH     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    0245H     003BH     UNIT         ?PR?_WRITE7219?TRAFFIC_LIGHT
            CODE    0280H     0038H     UNIT         ?PR?DISPLAYDIGITDEMO?TRAFFIC_LIGHT
            CODE    02B8H     0036H     UNIT         ?PR?_HC595SENDMULTIBYTE?UTILITIES
            CODE    02EEH     0035H     UNIT         ?PR?UPDATETIMER0?TIMER
            CODE    0323H     002DH     UNIT         ?C?LIB_CODE
            CODE    0350H     002BH     UNIT         ?PR?_TOGGLESEGS?TRAFFIC_LIGHT
            CODE    037BH     0023H     UNIT         ?PR?INIT7219?TRAFFIC_LIGHT
            CODE    039EH     001BH     UNIT         ?PR?INTERRUPTKEY?MAIN
            CODE    03B9H     001AH     UNIT         ?PR?SETTING?TRAFFIC_LIGHT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2022  20:33:23  PAGE 2


            CODE    03D3H     001AH     UNIT         ?PR?_DELAYMS?UTILITIES
            CODE    03EDH     0018H     UNIT         ?PR?CLOCKRESET?TRAFFIC_LIGHT
            CODE    0405H     0013H     UNIT         ?PR?_TOGGLELEDBIT?UTILITIES
            CODE    0418H     000FH     UNIT         ?PR?_SETLEDBIT?UTILITIES
            CODE    0427H     000EH     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0435H     000EH     UNIT         ?PR?TIMER1INIT?TIMER



OVERLAY MAP OF MODULE:   .\Objects\main.omf (?C_STARTUP)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----      -----    -----
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?INIT7219?TRAFFIC_LIGHT
  +--> ?PR?_DISPLAYDIGIT?TRAFFIC_LIGHT
  +--> ?PR?_SETLEDBIT?UTILITIES
  +--> ?PR?_DELAYMS?UTILITIES
  +--> ?PR?TRAFFICLIGHT?TRAFFIC_LIGHT
  +--> ?PR?SETTING?TRAFFIC_LIGHT
  +--> ?PR?_TOGGLELEDBIT?UTILITIES

?PR?INIT7219?TRAFFIC_LIGHT                 -----    -----      -----    -----
  +--> ?PR?_WRITE7219?TRAFFIC_LIGHT

?PR?_DISPLAYDIGIT?TRAFFIC_LIGHT            -----    -----      -----    -----
  +--> ?PR?_WRITE7219?TRAFFIC_LIGHT

?PR?_SETLEDBIT?UTILITIES                   0020H.0  0000H.1    -----    -----
  +--> ?PR?_BINARYSERIES2USHORT?UTILITIES
  +--> ?PR?_HC595SENDMULTIBYTE?UTILITIES

?PR?_BINARYSERIES2USHORT?UTILITIES         -----    -----      001AH    0003H

?PR?SETTING?TRAFFIC_LIGHT                  -----    -----      001AH    0001H
  +--> ?PR?_TOGGLESEGS?TRAFFIC_LIGHT
  +--> ?PR?_DELAYMS?UTILITIES
  +--> ?PR?CLOCKRESET?TRAFFIC_LIGHT

?PR?_TOGGLESEGS?TRAFFIC_LIGHT              -----    -----      -----    -----
  +--> ?PR?_DISPLAYDIGIT?TRAFFIC_LIGHT

?PR?_TOGGLELEDBIT?UTILITIES                -----    -----      -----    -----
  +--> ?PR?_BINARYSERIES2USHORT?UTILITIES
  +--> ?PR?_HC595SENDMULTIBYTE?UTILITIES

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIMER0?MAIN                   -----    -----      -----    -----
  +--> ?PR?UPDATETIMER0?TIMER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2022  20:33:23  PAGE 3





SYMBOL TABLE OF MODULE:  .\Objects\main.omf (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0070H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:039EH         PUBLIC        InterruptKey
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        digit_codes
  B:00A8H.7       PUBLIC        EA
  C:020AH         PUBLIC        InterruptTimer0
  C:009AH         PUBLIC        main
  D:0031H         PUBLIC        pre_second
  D:0033H         PUBLIC        Operation_Type
  D:0034H         PUBLIC        foo
  D:0036H         PUBLIC        out_series
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2022  20:33:23  PAGE 4


  B:00A8H.0       PUBLIC        EX0
  D:0046H         PUBLIC        Flash_Count
  D:0047H         PUBLIC        i
  -------         PROC          INTERRUPTKEY
  C:039EH         LINE#         10
  C:03A2H         LINE#         12
  C:03ADH         LINE#         13
  C:03ADH         LINE#         14
  C:03AFH         LINE#         15
  C:03B1H         LINE#         17
  C:03B1H         LINE#         18
  C:03B4H         LINE#         19
  C:03B4H         LINE#         20
  -------         ENDPROC       INTERRUPTKEY
  -------         PROC          INTERRUPTTIMER0
  C:020AH         LINE#         22
  C:0227H         LINE#         24
  C:022AH         LINE#         25
  -------         ENDPROC       INTERRUPTTIMER0
  -------         PROC          MAIN
  C:009AH         LINE#         28
  C:009AH         LINE#         29
  C:009AH         LINE#         30
  C:009DH         LINE#         31
  C:009FH         LINE#         32
  C:00A1H         LINE#         33
  C:00A3H         LINE#         34
  C:00A6H         LINE#         35
  C:00ADH         LINE#         36
  C:00B4H         LINE#         37
  C:00BBH         LINE#         38
  C:00C2H         LINE#         40
  C:00C9H         LINE#         41
  C:00D0H         LINE#         42
  C:00D7H         LINE#         44
  C:00DEH         LINE#         45
  C:00DEH         LINE#         46
  C:00DEH         LINE#         47
  C:00E4H         LINE#         48
  C:00E4H         LINE#         49
  C:00E7H         LINE#         50
  C:00E7H         LINE#         51
  C:00EDH         LINE#         52
  C:00EDH         LINE#         53
  C:00F0H         LINE#         54
  C:00F0H         LINE#         55
  C:00F4H         LINE#         56
  C:00F4H         LINE#         57
  C:00F9H         LINE#         58
  C:0100H         LINE#         63
  C:0100H         LINE#         64
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2022  20:33:23  PAGE 5


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:02EEH         PUBLIC        UpdateTimer0
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  C:0427H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:0435H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  -------         PROC          TIMER0INIT
  C:0427H         LINE#         3
  C:0427H         LINE#         4
  C:0427H         LINE#         6
  C:042AH         LINE#         7
  C:042DH         LINE#         8
  C:0430H         LINE#         9
  C:0432H         LINE#         10
  C:0434H         LINE#         11
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:0435H         LINE#         13
  C:0435H         LINE#         14
  C:0435H         LINE#         15
  C:0438H         LINE#         16
  C:043BH         LINE#         17
  C:043EH         LINE#         18
  C:0440H         LINE#         19
  C:0442H         LINE#         20
  -------         ENDPROC       TIMER1INIT
  -------         PROC          UPDATETIMER0
  C:02EEH         LINE#         22
  C:02EEH         LINE#         23
  C:02EEH         LINE#         26
  C:02F1H         LINE#         27
  C:02F4H         LINE#         28
  C:02FCH         LINE#         29
  C:0305H         LINE#         30
  C:0305H         LINE#         31
  C:030DH         LINE#         32
  C:0312H         LINE#         33
  C:031DH         LINE#         34
  C:031DH         LINE#         35
  C:0322H         LINE#         36
  C:0322H         LINE#         37
  C:0322H         LINE#         38
  -------         ENDPROC       UPDATETIMER0
  -------         ENDMOD        TIMER

  -------         MODULE        GLOBAL_VARS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2022  20:33:23  PAGE 6


  D:00B0H         PUBLIC        P3
  D:0069H         PUBLIC        milliseconds
  D:006BH         PUBLIC        cycle
  D:006DH         PUBLIC        mode
  D:006EH         PUBLIC        seconds
  -------         ENDMOD        GLOBAL_VARS

  -------         MODULE        TRAFFIC_LIGHT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.2       PUBLIC        CLK_7219
  B:00A0H.0       PUBLIC        DIN_7219
  D:000EH         SYMBOL        last_display_val
  C:0006H         PUBLIC        TrafficLight
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:01B4H         PUBLIC        _DisplayDigit
  D:008AH         PUBLIC        TL0
  B:00A0H.1       PUBLIC        LOAD_7219
  B:0088H.4       PUBLIC        TR0
  C:0280H         PUBLIC        DisplayDigitDemo
  C:0245H         PUBLIC        _Write7219
  C:03B9H         PUBLIC        Setting
  C:037BH         PUBLIC        Init7219
  C:03EDH         PUBLIC        ClockReset
  D:0012H         PUBLIC        ONES_BIT
  C:0350H         PUBLIC        _ToggleSegs
  D:0016H         PUBLIC        TENS_BIT
  -------         PROC          _WRITE7219
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0245H         LINE#         23
  C:0245H         LINE#         24
  C:0245H         LINE#         26
  C:0247H         LINE#         28
  C:0253H         LINE#         29
  C:0253H         LINE#         30
  C:0255H         LINE#         31
  C:0259H         LINE#         32
  C:025DH         LINE#         33
  C:025FH         LINE#         34
  C:0262H         LINE#         36
  C:026EH         LINE#         37
  C:026EH         LINE#         38
  C:0270H         LINE#         39
  C:0274H         LINE#         40
  C:0278H         LINE#         41
  C:027AH         LINE#         42
  C:027DH         LINE#         43
  C:027FH         LINE#         44
  -------         ENDPROC       _WRITE7219
  -------         PROC          INIT7219
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2022  20:33:23  PAGE 7


  C:037BH         LINE#         47
  C:037BH         LINE#         48
  C:037BH         LINE#         49
  C:0382H         LINE#         50
  C:0389H         LINE#         51
  C:0390H         LINE#         52
  C:0397H         LINE#         53
  -------         ENDPROC       INIT7219
  -------         PROC          _DISPLAYDIGIT
  D:0004H         SYMBOL        val
  D:0003H         SYMBOL        dir
  -------         DO            
  D:0008H         SYMBOL        ones
  D:0009H         SYMBOL        tens
  -------         ENDDO         
  C:01B4H         LINE#         56
  C:01B8H         LINE#         57
  C:01B8H         LINE#         62
  C:01BCH         LINE#         63
  C:01BCH         LINE#         65
  C:01BFH         LINE#         66
  C:01C2H         LINE#         67
  C:01C4H         LINE#         69
  C:01C4H         LINE#         70
  C:01CCH         LINE#         71
  C:01E2H         LINE#         72
  C:01E2H         LINE#         74
  C:01EDH         LINE#         75
  C:01F8H         LINE#         77
  C:01FCH         LINE#         78
  C:0203H         LINE#         80
  C:0209H         LINE#         81
  -------         ENDPROC       _DISPLAYDIGIT
  -------         PROC          DISPLAYDIGITDEMO
  C:0280H         LINE#         83
  C:0280H         LINE#         84
  C:0280H         LINE#         85
  C:0287H         LINE#         86
  C:028EH         LINE#         87
  C:0295H         LINE#         88
  C:029CH         LINE#         89
  C:02A3H         LINE#         90
  C:02AAH         LINE#         91
  C:02B1H         LINE#         92
  -------         ENDPROC       DISPLAYDIGITDEMO
  -------         PROC          TRAFFICLIGHT
  C:0006H         LINE#         96
  C:0006H         LINE#         97
  C:0006H         LINE#         99
  -------         ENDPROC       TRAFFICLIGHT
  -------         PROC          SETTING
  -------         DO            
  D:001AH         SYMBOL        dir
  -------         ENDDO         
  C:03B9H         LINE#         101
  C:03B9H         LINE#         102
  C:03B9H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2022  20:33:23  PAGE 8


  C:03BCH         LINE#         104
  C:03C2H         LINE#         105
  C:03C2H         LINE#         106
  C:03C7H         LINE#         107
  C:03CEH         LINE#         108
  C:03D0H         LINE#         109
  -------         ENDPROC       SETTING
  -------         PROC          CLOCKRESET
  C:03EDH         LINE#         112
  C:03EDH         LINE#         113
  C:03EDH         LINE#         115
  C:03EFH         LINE#         116
  C:03F1H         LINE#         117
  C:03F4H         LINE#         118
  C:03F7H         LINE#         119
  C:03FCH         LINE#         120
  C:0400H         LINE#         121
  C:0402H         LINE#         122
  C:0404H         LINE#         123
  -------         ENDPROC       CLOCKRESET
  -------         PROC          _TOGGLESEGS
  D:0002H         SYMBOL        dir
  -------         DO            
  D:000AH         SYMBOL        ON
  -------         ENDDO         
  C:0350H         LINE#         125
  C:0352H         LINE#         126
  C:0352H         LINE#         129
  C:035BH         LINE#         130
  C:035BH         LINE#         131
  C:0362H         LINE#         132
  C:0368H         LINE#         133
  C:0369H         LINE#         135
  C:0369H         LINE#         136
  C:0374H         LINE#         137
  C:037AH         LINE#         138
  C:037AH         LINE#         139
  -------         ENDPROC       _TOGGLESEGS
  -------         ENDMOD        TRAFFIC_LIGHT

  -------         MODULE        UTILITIES
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0080H.1       PUBLIC        SRCLK
  D:00A0H         PUBLIC        P2
  C:02B8H         PUBLIC        _Hc595SendMultiByte
  D:00B0H         PUBLIC        P3
  C:03D3H         PUBLIC        _DelayMS
  C:0405H         PUBLIC        _ToggleLedBit
  B:0080H.2       PUBLIC        RCLK
  C:010CH         PUBLIC        _BinarySeries2ushort
  D:004DH         SYMBOL        led_status
  D:0059H         SYMBOL        last_led_status
  C:0418H         PUBLIC        _SetLedBit
  B:0080H.0       PUBLIC        SER
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2022  20:33:23  PAGE 9


  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03D3H         LINE#         6
  C:03D3H         LINE#         7
  C:03D3H         LINE#         9
  C:03DDH         LINE#         10
  C:03ECH         LINE#         12
  -------         ENDPROC       _DELAYMS
  -------         PROC          _HC595SENDMULTIBYTE
  D:0002H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        a
  -------         ENDDO         
  C:02B8H         LINE#         14
  C:02BCH         LINE#         15
  C:02BCH         LINE#         21
  C:02BEH         LINE#         22
  C:02C0H         LINE#         24
  C:02CCH         LINE#         25
  C:02CCH         LINE#         26
  C:02D7H         LINE#         27
  C:02DEH         LINE#         29
  C:02E0H         LINE#         30
  C:02E1H         LINE#         31
  C:02E2H         LINE#         32
  C:02E4H         LINE#         33
  C:02E7H         LINE#         34
  C:02E9H         LINE#         35
  C:02EAH         LINE#         36
  C:02EBH         LINE#         37
  C:02EDH         LINE#         38
  -------         ENDPROC       _HC595SENDMULTIBYTE
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          _BINARYSERIES2USHORT
  D:001AH         SYMBOL        series
  D:0005H         SYMBOL        len
  -------         DO            
  D:0049H         SYMBOL        i
  D:004BH         SYMBOL        ret
  -------         ENDDO         
  C:010CH         LINE#         40
  C:0112H         LINE#         41
  C:0112H         LINE#         50
  C:0127H         LINE#         51
  C:0127H         LINE#         52
  C:014DH         LINE#         53
  C:0157H         LINE#         55
  C:015BH         LINE#         56
  -------         ENDPROC       _BINARYSERIES2USHORT
  -------         PROC          _SETLEDBIT
  D:0007H         SYMBOL        led
  B:0020H.0       SYMBOL        status
  C:0418H         LINE#         58
  C:0418H         LINE#         59
  C:0418H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2022  20:33:23  PAGE 10


  C:0421H         LINE#         65
  -------         ENDPROC       _SETLEDBIT
  -------         PROC          _TOGGLELEDBIT
  D:0007H         SYMBOL        led
  C:0405H         LINE#         71
  C:0405H         LINE#         72
  C:0405H         LINE#         73
  C:0412H         LINE#         74
  -------         ENDPROC       _TOGGLELEDBIT
  -------         ENDMOD        UTILITIES

  -------         MODULE        ?C?CLDOPTR
  C:0323H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYDIGITDEMO?TRAFFIC_LIGHT

Program Size: data=109.1 xdata=0 code=1087
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
