BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/14/2022  15:37:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\timer.obj, .\Objects\global_vars.obj, .
>> \Objects\traffic_light.obj, .\Objects\utilities.obj TO .\Objects\main.omf PRINT (.\Listings\main.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\timer.obj (TIMER)
  .\Objects\global_vars.obj (GLOBAL_VARS)
  .\Objects\traffic_light.obj (TRAFFIC_LIGHT)
  .\Objects\utilities.obj (UTILITIES)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  .\Objects\main.omf (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?UTILITIES
            DATA    0017H     0009H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.3   UNIT         ?BI?_WAIT4KEY?UTILITIES
            BIT     0020H.3   0000H.2   UNIT         ?BI?GLOBAL_VARS
            BIT     0020H.5   0000H.1   UNIT         _BIT_GROUP_
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     001FH     UNIT         ?DT?TRAFFIC_LIGHT
            DATA    0040H     0007H     UNIT         ?DT?GLOBAL_VARS
            DATA    0047H     0005H     UNIT         ?DT?_WAIT4KEY?UTILITIES
            IDATA   004CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00A0H     UNIT         ?PR?TRAFFICLIGHT?TRAFFIC_LIGHT
            CODE    00AEH     008CH     UNIT         ?C_C51STARTUP
            CODE    013AH     0065H     UNIT         ?PR?TRAFFICLIGHTINIT?TRAFFIC_LIGHT
            CODE    019FH     0056H     UNIT         ?PR?_DISPLAYDIGIT?TRAFFIC_LIGHT
            CODE    01F5H     0053H     UNIT         ?PR?_WAIT4KEY?UTILITIES
            CODE    0248H     0051H     UNIT         ?PR?SETTING?TRAFFIC_LIGHT
            CODE    0299H     004CH     UNIT         ?PR?_BINARYSERIES2USHORT?UTILITIES
            CODE    02E5H     003FH     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    0324H     003FH     UNIT         ?C?LIB_CODE
            CODE    0363H     003BH     UNIT         ?PR?_WRITE7219?TRAFFIC_LIGHT
            CODE    039EH     0039H     UNIT         ?PR?UPDATETIMER0?TIMER
            CODE    03D7H     0038H     UNIT         ?PR?DISPLAYDIGITDEMO?TRAFFIC_LIGHT
            CODE    040FH     0036H     UNIT         ?PR?_HC595SENDMULTIBYTE?UTILITIES
            CODE    0445H     0031H     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  15:37:16  PAGE 2


            CODE    0476H     002BH     UNIT         ?PR?_TOGGLESEGS?TRAFFIC_LIGHT
            CODE    04A1H     002BH     UNIT         ?PR?_GETDSTLED?TRAFFIC_LIGHT
            CODE    04CCH     0026H     UNIT         ?PR?_SETLEDCOLOR?TRAFFIC_LIGHT
            CODE    04F2H     0023H     UNIT         ?PR?INIT7219?TRAFFIC_LIGHT
            CODE    0515H     001FH     UNIT         ?PR?INTERRUPTKEY?MAIN
            CODE    0534H     001AH     UNIT         ?C_INITSEG
            CODE    054EH     001AH     UNIT         ?PR?_DELAYMS?UTILITIES
            CODE    0568H     0018H     UNIT         ?PR?CLOCKRESET?TRAFFIC_LIGHT
            CODE    0580H     0013H     UNIT         ?PR?_TOGGLELEDBIT?UTILITIES
            CODE    0593H     000FH     UNIT         ?PR?_SETLEDBIT?UTILITIES
            CODE    05A2H     000EH     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    05B0H     000EH     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    05BEH     0008H     UNIT         ?CO?TRAFFIC_LIGHT



OVERLAY MAP OF MODULE:   .\Objects\main.omf (?C_STARTUP)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----      -----    -----
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?TRAFFICLIGHTINIT?TRAFFIC_LIGHT
  +--> ?PR?INIT7219?TRAFFIC_LIGHT
  +--> ?PR?_DELAYMS?UTILITIES
  +--> ?PR?TRAFFICLIGHT?TRAFFIC_LIGHT
  +--> ?PR?SETTING?TRAFFIC_LIGHT

?PR?TRAFFICLIGHTINIT?TRAFFIC_LIGHT         -----    -----      001AH    0001H
  +--> ?PR?_SETLEDBIT?UTILITIES
  +--> ?PR?_SETLEDCOLOR?TRAFFIC_LIGHT

?PR?_SETLEDBIT?UTILITIES                   0020H.5  0000H.1    -----    -----
  +--> ?PR?_BINARYSERIES2USHORT?UTILITIES
  +--> ?PR?_HC595SENDMULTIBYTE?UTILITIES

?PR?_BINARYSERIES2USHORT?UTILITIES         -----    -----      001DH    0003H

?PR?_SETLEDCOLOR?TRAFFIC_LIGHT             -----    -----      001BH    0002H
  +--> ?PR?_GETDSTLED?TRAFFIC_LIGHT
  +--> ?PR?_SETLEDBIT?UTILITIES

?PR?INIT7219?TRAFFIC_LIGHT                 -----    -----      -----    -----
  +--> ?PR?_WRITE7219?TRAFFIC_LIGHT

?PR?TRAFFICLIGHT?TRAFFIC_LIGHT             -----    -----      0017H    0001H
  +--> ?PR?_GETDSTLED?TRAFFIC_LIGHT
  +--> ?PR?_TOGGLELEDBIT?UTILITIES
  +--> ?PR?_SETLEDCOLOR?TRAFFIC_LIGHT
  +--> ?PR?_DISPLAYDIGIT?TRAFFIC_LIGHT

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  15:37:16  PAGE 3


?PR?_TOGGLELEDBIT?UTILITIES                -----    -----      -----    -----
  +--> ?PR?_BINARYSERIES2USHORT?UTILITIES
  +--> ?PR?_HC595SENDMULTIBYTE?UTILITIES

?PR?_DISPLAYDIGIT?TRAFFIC_LIGHT            -----    -----      -----    -----
  +--> ?CO?TRAFFIC_LIGHT
  +--> ?PR?_WRITE7219?TRAFFIC_LIGHT

?PR?SETTING?TRAFFIC_LIGHT                  -----    -----      0017H    0003H
  +--> ?PR?_SETLEDCOLOR?TRAFFIC_LIGHT
  +--> ?PR?_TOGGLESEGS?TRAFFIC_LIGHT
  +--> ?PR?CLOCKRESET?TRAFFIC_LIGHT
  +--> ?PR?TRAFFICLIGHTINIT?TRAFFIC_LIGHT

?PR?_TOGGLESEGS?TRAFFIC_LIGHT              -----    -----      -----    -----
  +--> ?PR?_DISPLAYDIGIT?TRAFFIC_LIGHT

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIMER0?MAIN                   -----    -----      -----    -----
  +--> ?PR?UPDATETIMER0?TIMER



SYMBOL TABLE OF MODULE:  .\Objects\main.omf (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00AEH         SEGMENT       ?C_C51STARTUP
  I:004CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00B1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00AEH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00AEH         LINE#         133
  C:00B0H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  15:37:16  PAGE 4


  C:00B1H         LINE#         135
  C:00B2H         LINE#         136
  C:00B4H         LINE#         185
  C:00B7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0515H         PUBLIC        InterruptKey
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:02E5H         PUBLIC        InterruptTimer0
  C:0445H         PUBLIC        main
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.0       PUBLIC        EX0
  -------         PROC          INTERRUPTKEY
  C:0515H         LINE#         3
  C:0519H         LINE#         5
  C:051BH         LINE#         6
  C:0526H         LINE#         7
  C:0526H         LINE#         8
  C:0528H         LINE#         9
  C:052AH         LINE#         11
  C:052AH         LINE#         12
  C:052DH         LINE#         13
  C:052DH         LINE#         14
  C:052FH         LINE#         15
  -------         ENDPROC       INTERRUPTKEY
  -------         PROC          INTERRUPTTIMER0
  C:02E5H         LINE#         17
  C:0302H         LINE#         19
  C:0304H         LINE#         20
  C:0307H         LINE#         21
  C:0309H         LINE#         22
  -------         ENDPROC       INTERRUPTTIMER0
  -------         PROC          MAIN
  C:0445H         LINE#         25
  C:0445H         LINE#         26
  C:0445H         LINE#         27
  C:0448H         LINE#         28
  C:044BH         LINE#         29
  C:044DH         LINE#         30
  C:044FH         LINE#         31
  C:0451H         LINE#         32
  C:0454H         LINE#         34
  C:045BH         LINE#         35
  C:045BH         LINE#         36
  C:045BH         LINE#         37
  C:0461H         LINE#         38
  C:0461H         LINE#         39
  C:0464H         LINE#         40
  C:0464H         LINE#         41
  C:046AH         LINE#         42
  C:046AH         LINE#         43
  C:046DH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  15:37:16  PAGE 5


  C:046DH         LINE#         45
  C:0471H         LINE#         46
  C:0471H         LINE#         47
  C:0474H         LINE#         48
  C:0474H         LINE#         49
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:039EH         PUBLIC        UpdateTimer0
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  C:05A2H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:05B0H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  -------         PROC          TIMER0INIT
  C:05A2H         LINE#         3
  C:05A2H         LINE#         4
  C:05A2H         LINE#         5
  C:05A5H         LINE#         6
  C:05A8H         LINE#         7
  C:05ABH         LINE#         8
  C:05ADH         LINE#         9
  C:05AFH         LINE#         10
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:05B0H         LINE#         12
  C:05B0H         LINE#         13
  C:05B0H         LINE#         14
  C:05B3H         LINE#         15
  C:05B6H         LINE#         16
  C:05B9H         LINE#         17
  C:05BBH         LINE#         18
  C:05BDH         LINE#         19
  -------         ENDPROC       TIMER1INIT
  -------         PROC          UPDATETIMER0
  C:039EH         LINE#         21
  C:039EH         LINE#         22
  C:039EH         LINE#         25
  C:03A1H         LINE#         26
  C:03A4H         LINE#         27
  C:03ACH         LINE#         28
  C:03B5H         LINE#         29
  C:03B5H         LINE#         30
  C:03BDH         LINE#         31
  C:03BFH         LINE#         32
  C:03C1H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  15:37:16  PAGE 6


  C:03C6H         LINE#         34
  C:03D1H         LINE#         35
  C:03D1H         LINE#         36
  C:03D6H         LINE#         37
  C:03D6H         LINE#         38
  C:03D6H         LINE#         39
  -------         ENDPROC       UPDATETIMER0
  -------         ENDMOD        TIMER

  -------         MODULE        GLOBAL_VARS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0020H.3       PUBLIC        new_second_flag_setting
  D:0040H         PUBLIC        milliseconds
  D:0042H         PUBLIC        cycle
  D:0044H         PUBLIC        mode
  B:0020H.4       PUBLIC        new_second_flag
  D:0045H         PUBLIC        seconds
  -------         ENDMOD        GLOBAL_VARS

  -------         MODULE        TRAFFIC_LIGHT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0027H         PUBLIC        current_color
  B:00A0H.2       PUBLIC        CLK_7219
  B:00A0H.0       PUBLIC        DIN_7219
  D:002BH         PUBLIC        remain_time
  D:002FH         PUBLIC        light_time
  D:003BH         SYMBOL        last_display_val
  C:000EH         PUBLIC        TrafficLight
  C:04CCH         PUBLIC        _SetLedColor
  B:00A8H.1       PUBLIC        ET0
  D:003FH         PUBLIC        next_status
  D:008CH         PUBLIC        TH0
  C:019FH         PUBLIC        _DisplayDigit
  D:008AH         PUBLIC        TL0
  B:00A0H.1       PUBLIC        LOAD_7219
  C:013AH         PUBLIC        TrafficLightInit
  B:0088H.4       PUBLIC        TR0
  C:03D7H         PUBLIC        DisplayDigitDemo
  C:0363H         PUBLIC        _Write7219
  C:0248H         PUBLIC        Setting
  C:04A1H         PUBLIC        _GetDstLed
  C:04F2H         PUBLIC        Init7219
  B:00B0H.0       PUBLIC        UP_KEY
  C:0568H         PUBLIC        ClockReset
  C:05BEH         PUBLIC        ONES_BIT
  C:0476H         PUBLIC        _ToggleSegs
  C:05C2H         PUBLIC        TENS_BIT
  -------         PROC          TRAFFICLIGHTINIT
  -------         DO            
  D:001AH         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  15:37:16  PAGE 7


  C:013AH         LINE#         14
  C:013AH         LINE#         15
  C:013AH         LINE#         21
  C:0148H         LINE#         22
  C:0148H         LINE#         23
  C:014FH         LINE#         24
  C:0153H         LINE#         26
  C:015CH         LINE#         27
  C:0165H         LINE#         28
  C:016EH         LINE#         29
  C:0177H         LINE#         31
  C:017AH         LINE#         32
  C:017DH         LINE#         33
  C:0180H         LINE#         34
  C:0183H         LINE#         36
  C:018AH         LINE#         37
  C:0191H         LINE#         38
  C:0198H         LINE#         39
  -------         ENDPROC       TRAFFICLIGHTINIT
  -------         PROC          _WRITE7219
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0363H         LINE#         42
  C:0363H         LINE#         43
  C:0363H         LINE#         45
  C:0365H         LINE#         47
  C:0371H         LINE#         48
  C:0371H         LINE#         49
  C:0373H         LINE#         50
  C:0377H         LINE#         51
  C:037BH         LINE#         52
  C:037DH         LINE#         53
  C:0380H         LINE#         55
  C:038CH         LINE#         56
  C:038CH         LINE#         57
  C:038EH         LINE#         58
  C:0392H         LINE#         59
  C:0396H         LINE#         60
  C:0398H         LINE#         61
  C:039BH         LINE#         62
  C:039DH         LINE#         63
  -------         ENDPROC       _WRITE7219
  -------         PROC          INIT7219
  C:04F2H         LINE#         66
  C:04F2H         LINE#         67
  C:04F2H         LINE#         68
  C:04F9H         LINE#         69
  C:0500H         LINE#         70
  C:0507H         LINE#         71
  C:050EH         LINE#         72
  -------         ENDPROC       INIT7219
  -------         PROC          _DISPLAYDIGIT
  D:0004H         SYMBOL        val
  D:0003H         SYMBOL        dir
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  15:37:16  PAGE 8


  -------         DO            
  D:0021H         SYMBOL        ones
  D:0022H         SYMBOL        tens
  -------         ENDDO         
  C:019FH         LINE#         75
  C:01A3H         LINE#         76
  C:01A3H         LINE#         81
  C:01A7H         LINE#         82
  C:01A7H         LINE#         84
  C:01AAH         LINE#         85
  C:01ADH         LINE#         86
  C:01AFH         LINE#         88
  C:01AFH         LINE#         89
  C:01B7H         LINE#         90
  C:01CDH         LINE#         91
  C:01CDH         LINE#         93
  C:01D8H         LINE#         94
  C:01E3H         LINE#         96
  C:01E7H         LINE#         97
  C:01EEH         LINE#         99
  C:01F4H         LINE#         100
  -------         ENDPROC       _DISPLAYDIGIT
  -------         PROC          DISPLAYDIGITDEMO
  C:03D7H         LINE#         102
  C:03D7H         LINE#         103
  C:03D7H         LINE#         104
  C:03DEH         LINE#         105
  C:03E5H         LINE#         106
  C:03ECH         LINE#         107
  C:03F3H         LINE#         108
  C:03FAH         LINE#         109
  C:0401H         LINE#         110
  C:0408H         LINE#         111
  -------         ENDPROC       DISPLAYDIGITDEMO
  -------         PROC          TRAFFICLIGHT
  -------         DO            
  D:0017H         SYMBOL        dir
  -------         ENDDO         
  C:000EH         LINE#         115
  C:000EH         LINE#         116
  C:000EH         LINE#         118
  C:0014H         LINE#         119
  C:0014H         LINE#         120
  C:0025H         LINE#         121
  C:0025H         LINE#         122
  C:002BH         LINE#         123
  C:003AH         LINE#         124
  C:003AH         LINE#         125
  C:0044H         LINE#         126
  C:004EH         LINE#         127
  C:004EH         LINE#         128
  C:005DH         LINE#         129
  C:005DH         LINE#         131
  C:0080H         LINE#         133
  C:0093H         LINE#         134
  C:009AH         LINE#         135
  C:009AH         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  15:37:16  PAGE 9


  C:00A6H         LINE#         139
  C:00ABH         LINE#         140
  C:00ADH         LINE#         141
  C:00ADH         LINE#         144
  -------         ENDPROC       TRAFFICLIGHT
  -------         PROC          SETTING
  -------         DO            
  D:0017H         SYMBOL        dir
  D:0018H         SYMBOL        time_out_flag
  D:0019H         SYMBOL        color
  -------         ENDDO         
  C:0248H         LINE#         146
  C:0248H         LINE#         147
  C:0248H         LINE#         149
  C:024BH         LINE#         150
  C:024EH         LINE#         151
  C:0250H         LINE#         152
  C:025DH         LINE#         153
  C:0268H         LINE#         154
  C:0276H         LINE#         155
  C:0276H         LINE#         156
  C:027CH         LINE#         157
  C:027CH         LINE#         158
  C:027FH         LINE#         159
  C:027FH         LINE#         160
  C:0284H         LINE#         161
  C:0286H         LINE#         162
  C:0286H         LINE#         163
  C:0289H         LINE#         164
  C:0289H         LINE#         165
  C:0289H         LINE#         166
  C:028BH         LINE#         167
  C:028FH         LINE#         168
  C:0292H         LINE#         169
  C:0295H         LINE#         170
  C:0298H         LINE#         172
  -------         ENDPROC       SETTING
  -------         PROC          CLOCKRESET
  C:0568H         LINE#         174
  C:0568H         LINE#         175
  C:0568H         LINE#         177
  C:056AH         LINE#         178
  C:056CH         LINE#         179
  C:056FH         LINE#         180
  C:0572H         LINE#         181
  C:0577H         LINE#         182
  C:057BH         LINE#         183
  C:057DH         LINE#         184
  C:057FH         LINE#         185
  -------         ENDPROC       CLOCKRESET
  -------         PROC          _TOGGLESEGS
  D:0002H         SYMBOL        dir
  -------         DO            
  D:0023H         SYMBOL        ON
  -------         ENDDO         
  C:0476H         LINE#         187
  C:0478H         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  15:37:16  PAGE 10


  C:0478H         LINE#         191
  C:0481H         LINE#         192
  C:0481H         LINE#         193
  C:0488H         LINE#         194
  C:048EH         LINE#         195
  C:048FH         LINE#         197
  C:048FH         LINE#         198
  C:049AH         LINE#         199
  C:04A0H         LINE#         200
  C:04A0H         LINE#         201
  -------         ENDPROC       _TOGGLESEGS
  -------         PROC          _SETLEDCOLOR
  D:001BH         SYMBOL        dir
  D:001CH         SYMBOL        color
  C:04CCH         LINE#         203
  C:04D0H         LINE#         204
  C:04D0H         LINE#         210
  C:04DEH         LINE#         211
  C:04EAH         LINE#         212
  C:04F1H         LINE#         213
  -------         ENDPROC       _SETLEDCOLOR
  -------         PROC          _GETDSTLED
  D:0007H         SYMBOL        dir
  D:0005H         SYMBOL        color
  -------         DO            
  D:0006H         SYMBOL        dst_led
  -------         ENDDO         
  C:04A1H         LINE#         215
  C:04A1H         LINE#         216
  C:04A1H         LINE#         220
  C:04A3H         LINE#         221
  C:04AFH         LINE#         222
  C:04AFH         LINE#         223
  C:04AFH         LINE#         224
  C:04B1H         LINE#         225
  C:04B3H         LINE#         226
  C:04B3H         LINE#         227
  C:04B5H         LINE#         228
  C:04B7H         LINE#         229
  C:04B7H         LINE#         230
  C:04B9H         LINE#         231
  C:04BBH         LINE#         232
  C:04BBH         LINE#         233
  C:04BDH         LINE#         234
  C:04BDH         LINE#         235
  C:04BDH         LINE#         236
  C:04BDH         LINE#         237
  C:04BDH         LINE#         238
  C:04C4H         LINE#         239
  C:04C4H         LINE#         240
  C:04C4H         LINE#         241
  C:04C4H         LINE#         242
  C:04C4H         LINE#         243
  C:04C5H         LINE#         244
  C:04C7H         LINE#         245
  C:04C7H         LINE#         246
  C:04C9H         LINE#         247
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  15:37:16  PAGE 11


  C:04C9H         LINE#         248
  C:04C9H         LINE#         249
  C:04C9H         LINE#         250
  C:04C9H         LINE#         251
  C:04CBH         LINE#         252
  -------         ENDPROC       _GETDSTLED
  -------         ENDMOD        TRAFFIC_LIGHT

  -------         MODULE        UTILITIES
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0080H.1       PUBLIC        SRCLK
  D:00A0H         PUBLIC        P2
  C:040FH         PUBLIC        _Hc595SendMultiByte
  D:00B0H         PUBLIC        P3
  C:054EH         PUBLIC        _DelayMS
  C:0580H         PUBLIC        _ToggleLedBit
  B:0080H.2       PUBLIC        RCLK
  C:02A3H         PUBLIC        _BinarySeries2ushort
  D:000BH         SYMBOL        led_status
  C:0593H         PUBLIC        _SetLedBit
  B:0080H.0       PUBLIC        SER
  C:01F5H         PUBLIC        _Wait4Key
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:054EH         LINE#         5
  C:054EH         LINE#         6
  C:054EH         LINE#         8
  C:0558H         LINE#         9
  C:0567H         LINE#         11
  -------         ENDPROC       _DELAYMS
  -------         PROC          _WAIT4KEY
  D:0047H         SYMBOL        max_wait_time
  B:0020H.0       SYMBOL        key_pin
  D:0049H         SYMBOL        timeout_flag
  -------         DO            
  D:0004H         SYMBOL        i
  B:0020H.1       SYMBOL        in_status
  B:0020H.2       SYMBOL        ret
  -------         ENDDO         
  C:01F5H         LINE#         13
  C:01F9H         LINE#         14
  C:01F9H         LINE#         22
  C:01FDH         LINE#         23
  C:0201H         LINE#         24
  C:020EH         LINE#         25
  C:020EH         LINE#         26
  C:021AH         LINE#         27
  C:021DH         LINE#         28
  C:021DH         LINE#         29
  C:0224H         LINE#         30
  C:022CH         LINE#         31
  C:022CH         LINE#         32
  C:0236H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  15:37:16  PAGE 12


  C:0239H         LINE#         34
  C:0239H         LINE#         35
  C:023CH         LINE#         36
  C:023CH         LINE#         37
  C:0247H         LINE#         38
  -------         ENDPROC       _WAIT4KEY
  -------         PROC          _HC595SENDMULTIBYTE
  D:0002H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        a
  -------         ENDDO         
  C:040FH         LINE#         40
  C:0413H         LINE#         41
  C:0413H         LINE#         47
  C:0415H         LINE#         48
  C:0417H         LINE#         50
  C:0423H         LINE#         51
  C:0423H         LINE#         52
  C:042EH         LINE#         53
  C:0435H         LINE#         55
  C:0437H         LINE#         56
  C:0438H         LINE#         57
  C:0439H         LINE#         58
  C:043BH         LINE#         59
  C:043EH         LINE#         60
  C:0440H         LINE#         61
  C:0441H         LINE#         62
  C:0442H         LINE#         63
  C:0444H         LINE#         64
  -------         ENDPROC       _HC595SENDMULTIBYTE
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          _BINARYSERIES2USHORT
  D:001DH         SYMBOL        series
  D:0005H         SYMBOL        len
  -------         DO            
  D:0008H         SYMBOL        ret
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:02A3H         LINE#         66
  C:02A9H         LINE#         67
  C:02A9H         LINE#         76
  C:02B6H         LINE#         77
  C:02B6H         LINE#         78
  C:02DCH         LINE#         79
  C:02E0H         LINE#         81
  C:02E4H         LINE#         82
  -------         ENDPROC       _BINARYSERIES2USHORT
  -------         PROC          _SETLEDBIT
  D:0007H         SYMBOL        led
  B:0020H.5       SYMBOL        status
  C:0593H         LINE#         84
  C:0593H         LINE#         85
  C:0593H         LINE#         90
  C:059CH         LINE#         91
  -------         ENDPROC       _SETLEDBIT
  -------         PROC          _TOGGLELEDBIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  15:37:16  PAGE 13


  D:0007H         SYMBOL        led
  C:0580H         LINE#         96
  C:0580H         LINE#         97
  C:0580H         LINE#         102
  C:058DH         LINE#         103
  -------         ENDPROC       _TOGGLELEDBIT
  -------         ENDMOD        UTILITIES

  -------         MODULE        ?C?CLDOPTR
  C:0324H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0351H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYDIGITDEMO?TRAFFIC_LIGHT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WAIT4KEY?UTILITIES

Program Size: data=76.6 xdata=0 code=1473
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
