BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/12/2022  20:10:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\timer.obj, .\Objects\global_vars.obj, .
>> \Objects\traffic_light.obj, .\Objects\utilities.obj TO .\Objects\main.omf PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\timer.obj (TIMER)
  .\Objects\global_vars.obj (GLOBAL_VARS)
  .\Objects\traffic_light.obj (TRAFFIC_LIGHT)
  .\Objects\utilities.obj (UTILITIES)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\main.omf (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?TRAFFIC_LIGHT
            DATA    001AH     0003H     UNIT         _DATA_GROUP_
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?_SETLEDBIT?UTILITIES
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0028H     UNIT         ?DT?MAIN
            DATA    0049H     0020H     UNIT         ?DT?UTILITIES
            DATA    0069H     0007H     UNIT         ?DT?GLOBAL_VARS
            IDATA   0070H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0001H     UNIT         ?PR?TRAFFICLIGHT?TRAFFIC_LIGHT
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     005EH     UNIT         ?PR?MAIN?MAIN
            CODE    00F8H     0058H     UNIT         ?C_INITSEG
            CODE    0150H     0056H     UNIT         ?PR?_DISPLAYDIGIT?TRAFFIC_LIGHT
            CODE    01A6H     0050H     UNIT         ?PR?_BINARYSERIES2USHORT?UTILITIES
            CODE    01F6H     003BH     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    0231H     003BH     UNIT         ?PR?_WRITE7219?TRAFFIC_LIGHT
            CODE    026CH     0038H     UNIT         ?PR?DISPLAYDIGITDEMO?TRAFFIC_LIGHT
            CODE    02A4H     0036H     UNIT         ?PR?_HC595SENDMULTIBYTE?UTILITIES
            CODE    02DAH     0035H     UNIT         ?PR?UPDATETIMER0?TIMER
            CODE    030FH     002DH     UNIT         ?C?LIB_CODE
            CODE    033CH     002BH     UNIT         ?PR?_TOGGLESEGS?TRAFFIC_LIGHT
            CODE    0367H     0023H     UNIT         ?PR?INIT7219?TRAFFIC_LIGHT
            CODE    038AH     001BH     UNIT         ?PR?INTERRUPTKEY?MAIN
            CODE    03A5H     001AH     UNIT         ?PR?SETTING?TRAFFIC_LIGHT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2022  20:10:30  PAGE 2


            CODE    03BFH     001AH     UNIT         ?PR?_DELAYMS?UTILITIES
            CODE    03D9H     0018H     UNIT         ?PR?CLOCKRESET?TRAFFIC_LIGHT
            CODE    03F1H     0012H     UNIT         ?PR?_SETLEDBIT?UTILITIES
            CODE    0403H     000EH     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0411H     000EH     UNIT         ?PR?TIMER1INIT?TIMER



OVERLAY MAP OF MODULE:   .\Objects\main.omf (?C_STARTUP)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?INIT7219?TRAFFIC_LIGHT
  +--> ?PR?_DISPLAYDIGIT?TRAFFIC_LIGHT
  +--> ?PR?_DELAYMS?UTILITIES
  +--> ?PR?TRAFFICLIGHT?TRAFFIC_LIGHT
  +--> ?PR?SETTING?TRAFFIC_LIGHT
  +--> ?PR?_BINARYSERIES2USHORT?UTILITIES
  +--> ?PR?_HC595SENDMULTIBYTE?UTILITIES

?PR?INIT7219?TRAFFIC_LIGHT                 -----    -----
  +--> ?PR?_WRITE7219?TRAFFIC_LIGHT

?PR?_DISPLAYDIGIT?TRAFFIC_LIGHT            -----    -----
  +--> ?PR?_WRITE7219?TRAFFIC_LIGHT

?PR?SETTING?TRAFFIC_LIGHT                  001AH    0001H
  +--> ?PR?_TOGGLESEGS?TRAFFIC_LIGHT
  +--> ?PR?_DELAYMS?UTILITIES
  +--> ?PR?CLOCKRESET?TRAFFIC_LIGHT

?PR?_TOGGLESEGS?TRAFFIC_LIGHT              -----    -----
  +--> ?PR?_DISPLAYDIGIT?TRAFFIC_LIGHT

?PR?_BINARYSERIES2USHORT?UTILITIES         001AH    0003H

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIMER0?MAIN                   -----    -----
  +--> ?PR?UPDATETIMER0?TIMER



SYMBOL TABLE OF MODULE:  .\Objects\main.omf (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2022  20:10:30  PAGE 3


  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0070H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:038AH         PUBLIC        InterruptKey
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0021H         PUBLIC        digit_codes
  B:00A8H.7       PUBLIC        EA
  C:01F6H         PUBLIC        InterruptTimer0
  C:009AH         PUBLIC        main
  D:0031H         PUBLIC        pre_second
  D:0033H         PUBLIC        Operation_Type
  D:0034H         PUBLIC        foo
  D:0036H         PUBLIC        out_series
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.0       PUBLIC        EX0
  D:0046H         PUBLIC        Flash_Count
  D:0047H         PUBLIC        i
  -------         PROC          INTERRUPTKEY
  C:038AH         LINE#         10
  C:038EH         LINE#         12
  C:0399H         LINE#         13
  C:0399H         LINE#         14
  C:039BH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2022  20:10:30  PAGE 4


  C:039DH         LINE#         17
  C:039DH         LINE#         18
  C:03A0H         LINE#         19
  C:03A0H         LINE#         20
  -------         ENDPROC       INTERRUPTKEY
  -------         PROC          INTERRUPTTIMER0
  C:01F6H         LINE#         22
  C:0213H         LINE#         24
  C:0216H         LINE#         25
  -------         ENDPROC       INTERRUPTTIMER0
  -------         PROC          MAIN
  C:009AH         LINE#         28
  C:009AH         LINE#         29
  C:009AH         LINE#         30
  C:009DH         LINE#         31
  C:009FH         LINE#         32
  C:00A1H         LINE#         33
  C:00A3H         LINE#         34
  C:00A6H         LINE#         35
  C:00ADH         LINE#         36
  C:00B4H         LINE#         37
  C:00BBH         LINE#         38
  C:00C2H         LINE#         39
  C:00C5H         LINE#         40
  C:00CCH         LINE#         41
  C:00CCH         LINE#         42
  C:00CCH         LINE#         43
  C:00D2H         LINE#         44
  C:00D2H         LINE#         45
  C:00D5H         LINE#         46
  C:00D5H         LINE#         47
  C:00DBH         LINE#         48
  C:00DBH         LINE#         49
  C:00DEH         LINE#         50
  C:00DEH         LINE#         51
  C:00E2H         LINE#         52
  C:00E2H         LINE#         53
  C:00E5H         LINE#         54
  C:00F3H         LINE#         56
  C:00F6H         LINE#         57
  C:00F6H         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:02DAH         PUBLIC        UpdateTimer0
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  C:0403H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:0411H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2022  20:10:30  PAGE 5


  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  -------         PROC          TIMER0INIT
  C:0403H         LINE#         3
  C:0403H         LINE#         4
  C:0403H         LINE#         6
  C:0406H         LINE#         7
  C:0409H         LINE#         8
  C:040CH         LINE#         9
  C:040EH         LINE#         10
  C:0410H         LINE#         11
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:0411H         LINE#         13
  C:0411H         LINE#         14
  C:0411H         LINE#         15
  C:0414H         LINE#         16
  C:0417H         LINE#         17
  C:041AH         LINE#         18
  C:041CH         LINE#         19
  C:041EH         LINE#         20
  -------         ENDPROC       TIMER1INIT
  -------         PROC          UPDATETIMER0
  C:02DAH         LINE#         22
  C:02DAH         LINE#         23
  C:02DAH         LINE#         26
  C:02DDH         LINE#         27
  C:02E0H         LINE#         28
  C:02E8H         LINE#         29
  C:02F1H         LINE#         30
  C:02F1H         LINE#         31
  C:02F9H         LINE#         32
  C:02FEH         LINE#         33
  C:0309H         LINE#         34
  C:0309H         LINE#         35
  C:030EH         LINE#         36
  C:030EH         LINE#         37
  C:030EH         LINE#         38
  -------         ENDPROC       UPDATETIMER0
  -------         ENDMOD        TIMER

  -------         MODULE        GLOBAL_VARS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0069H         PUBLIC        milliseconds
  D:006BH         PUBLIC        cycle
  D:006DH         PUBLIC        mode
  D:006EH         PUBLIC        seconds
  -------         ENDMOD        GLOBAL_VARS

  -------         MODULE        TRAFFIC_LIGHT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2022  20:10:30  PAGE 6


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.2       PUBLIC        CLK_7219
  B:00A0H.0       PUBLIC        DIN_7219
  D:000EH         SYMBOL        last_display_val
  C:0006H         PUBLIC        TrafficLight
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:0150H         PUBLIC        _DisplayDigit
  D:008AH         PUBLIC        TL0
  B:00A0H.1       PUBLIC        LOAD_7219
  B:0088H.4       PUBLIC        TR0
  C:026CH         PUBLIC        DisplayDigitDemo
  C:0231H         PUBLIC        _Write7219
  C:03A5H         PUBLIC        Setting
  C:0367H         PUBLIC        Init7219
  C:03D9H         PUBLIC        ClockReset
  D:0012H         PUBLIC        ONES_BIT
  C:033CH         PUBLIC        _ToggleSegs
  D:0016H         PUBLIC        TENS_BIT
  -------         PROC          _WRITE7219
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0231H         LINE#         23
  C:0231H         LINE#         24
  C:0231H         LINE#         26
  C:0233H         LINE#         28
  C:023FH         LINE#         29
  C:023FH         LINE#         30
  C:0241H         LINE#         31
  C:0245H         LINE#         32
  C:0249H         LINE#         33
  C:024BH         LINE#         34
  C:024EH         LINE#         36
  C:025AH         LINE#         37
  C:025AH         LINE#         38
  C:025CH         LINE#         39
  C:0260H         LINE#         40
  C:0264H         LINE#         41
  C:0266H         LINE#         42
  C:0269H         LINE#         43
  C:026BH         LINE#         44
  -------         ENDPROC       _WRITE7219
  -------         PROC          INIT7219
  C:0367H         LINE#         47
  C:0367H         LINE#         48
  C:0367H         LINE#         49
  C:036EH         LINE#         50
  C:0375H         LINE#         51
  C:037CH         LINE#         52
  C:0383H         LINE#         53
  -------         ENDPROC       INIT7219
  -------         PROC          _DISPLAYDIGIT
  D:0004H         SYMBOL        val
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2022  20:10:30  PAGE 7


  D:0003H         SYMBOL        dir
  -------         DO            
  D:0008H         SYMBOL        ones
  D:0009H         SYMBOL        tens
  -------         ENDDO         
  C:0150H         LINE#         56
  C:0154H         LINE#         57
  C:0154H         LINE#         62
  C:0158H         LINE#         63
  C:0158H         LINE#         65
  C:015BH         LINE#         66
  C:015EH         LINE#         67
  C:0160H         LINE#         69
  C:0160H         LINE#         70
  C:0168H         LINE#         71
  C:017EH         LINE#         72
  C:017EH         LINE#         74
  C:0189H         LINE#         75
  C:0194H         LINE#         77
  C:0198H         LINE#         78
  C:019FH         LINE#         80
  C:01A5H         LINE#         81
  -------         ENDPROC       _DISPLAYDIGIT
  -------         PROC          DISPLAYDIGITDEMO
  C:026CH         LINE#         83
  C:026CH         LINE#         84
  C:026CH         LINE#         85
  C:0273H         LINE#         86
  C:027AH         LINE#         87
  C:0281H         LINE#         88
  C:0288H         LINE#         89
  C:028FH         LINE#         90
  C:0296H         LINE#         91
  C:029DH         LINE#         92
  -------         ENDPROC       DISPLAYDIGITDEMO
  -------         PROC          TRAFFICLIGHT
  C:0006H         LINE#         96
  C:0006H         LINE#         97
  C:0006H         LINE#         98
  -------         ENDPROC       TRAFFICLIGHT
  -------         PROC          SETTING
  -------         DO            
  D:001AH         SYMBOL        dir
  -------         ENDDO         
  C:03A5H         LINE#         100
  C:03A5H         LINE#         101
  C:03A5H         LINE#         102
  C:03A8H         LINE#         103
  C:03AEH         LINE#         104
  C:03AEH         LINE#         105
  C:03B3H         LINE#         106
  C:03BAH         LINE#         107
  C:03BCH         LINE#         108
  -------         ENDPROC       SETTING
  -------         PROC          CLOCKRESET
  C:03D9H         LINE#         111
  C:03D9H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2022  20:10:30  PAGE 8


  C:03D9H         LINE#         114
  C:03DBH         LINE#         115
  C:03DDH         LINE#         116
  C:03E0H         LINE#         117
  C:03E3H         LINE#         118
  C:03E8H         LINE#         119
  C:03ECH         LINE#         120
  C:03EEH         LINE#         121
  C:03F0H         LINE#         122
  -------         ENDPROC       CLOCKRESET
  -------         PROC          _TOGGLESEGS
  D:0002H         SYMBOL        dir
  -------         DO            
  D:000AH         SYMBOL        ON
  -------         ENDDO         
  C:033CH         LINE#         124
  C:033EH         LINE#         125
  C:033EH         LINE#         128
  C:0347H         LINE#         129
  C:0347H         LINE#         130
  C:034EH         LINE#         131
  C:0354H         LINE#         132
  C:0355H         LINE#         134
  C:0355H         LINE#         135
  C:0360H         LINE#         136
  C:0366H         LINE#         137
  C:0366H         LINE#         138
  -------         ENDPROC       _TOGGLESEGS
  -------         ENDMOD        TRAFFIC_LIGHT

  -------         MODULE        UTILITIES
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0080H.1       PUBLIC        SRCLK
  D:00A0H         PUBLIC        P2
  C:02A4H         PUBLIC        _Hc595SendMultiByte
  D:00B0H         PUBLIC        P3
  C:03BFH         PUBLIC        _DelayMS
  B:0080H.2       PUBLIC        RCLK
  C:01A6H         PUBLIC        _BinarySeries2ushort
  D:004DH         SYMBOL        led_status
  D:0059H         SYMBOL        last_led_status
  C:03F1H         PUBLIC        _SetLedBit
  B:0080H.0       PUBLIC        SER
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03BFH         LINE#         6
  C:03BFH         LINE#         7
  C:03BFH         LINE#         9
  C:03C9H         LINE#         10
  C:03D8H         LINE#         12
  -------         ENDPROC       _DELAYMS
  -------         PROC          _HC595SENDMULTIBYTE
  D:0002H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2022  20:10:30  PAGE 9


  -------         DO            
  D:0005H         SYMBOL        a
  -------         ENDDO         
  C:02A4H         LINE#         14
  C:02A8H         LINE#         15
  C:02A8H         LINE#         21
  C:02AAH         LINE#         22
  C:02ACH         LINE#         24
  C:02B8H         LINE#         25
  C:02B8H         LINE#         26
  C:02C3H         LINE#         27
  C:02CAH         LINE#         29
  C:02CCH         LINE#         30
  C:02CDH         LINE#         31
  C:02CEH         LINE#         32
  C:02D0H         LINE#         33
  C:02D3H         LINE#         34
  C:02D5H         LINE#         35
  C:02D6H         LINE#         36
  C:02D7H         LINE#         37
  C:02D9H         LINE#         38
  -------         ENDPROC       _HC595SENDMULTIBYTE
  -------         PROC          _BINARYSERIES2USHORT
  D:001AH         SYMBOL        series
  D:0005H         SYMBOL        len
  -------         DO            
  D:0049H         SYMBOL        i
  D:004BH         SYMBOL        ret
  -------         ENDDO         
  C:01A6H         LINE#         40
  C:01ACH         LINE#         41
  C:01ACH         LINE#         50
  C:01C1H         LINE#         51
  C:01C1H         LINE#         52
  C:01E7H         LINE#         53
  C:01F1H         LINE#         55
  C:01F5H         LINE#         56
  -------         ENDPROC       _BINARYSERIES2USHORT
  -------         PROC          _SETLEDBIT
  D:0007H         SYMBOL        led
  B:0020H.0       SYMBOL        status
  C:03F1H         LINE#         58
  C:03F1H         LINE#         59
  C:03F1H         LINE#         64
  C:03FCH         LINE#         66
  C:0402H         LINE#         67
  -------         ENDPROC       _SETLEDBIT
  -------         ENDMOD        UTILITIES

  -------         MODULE        ?C?CLDOPTR
  C:030FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/12/2022  20:10:30  PAGE 10


    SEGMENT: ?PR?DISPLAYDIGITDEMO?TRAFFIC_LIGHT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETLEDBIT?UTILITIES

Program Size: data=109.1 xdata=0 code=1051
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
