BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/04/2022  22:24:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\timer.obj, .\Objects\global_vars.obj, .
>> \Objects\traffic_light.obj TO .\Objects\main.omf PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\timer.obj (TIMER)
  .\Objects\global_vars.obj (GLOBAL_VARS)
  .\Objects\traffic_light.obj (TRAFFIC_LIGHT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main.omf (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?MAIN
            DATA    001EH     0007H     UNIT         ?DT?GLOBAL_VARS
            DATA    0025H     0002H     UNIT         ?DT?_DISPLAYDIGIT?TRAFFIC_LIGHT
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?_DISPLAYDIGIT?TRAFFIC_LIGHT
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     005CH     UNIT         ?PR?MAIN?MAIN
            CODE    00F6H     003BH     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    0131H     003BH     UNIT         ?PR?_WRITE7219?TRAFFIC_LIGHT
            CODE    016CH     0035H     UNIT         ?PR?UPDATETIMER0?TIMER
            CODE    01A1H     0030H     UNIT         ?C_INITSEG
            CODE    01D1H     0023H     UNIT         ?PR?INIT7219?TRAFFIC_LIGHT
            CODE    01F4H     001BH     UNIT         ?PR?INTERRUPTKEY?MAIN
            CODE    020FH     001AH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0229H     000EH     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0237H     000EH     UNIT         ?PR?TIMER1INIT?TIMER



OVERLAY MAP OF MODULE:   .\Objects\main.omf (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2022  22:24:08  PAGE 2



?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?INIT7219?TRAFFIC_LIGHT
  +--> ?PR?_WRITE7219?TRAFFIC_LIGHT

?PR?INIT7219?TRAFFIC_LIGHT
  +--> ?PR?_WRITE7219?TRAFFIC_LIGHT

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIMER0?MAIN
  +--> ?PR?UPDATETIMER0?TIMER



UNRESOLVED EXTERNAL SYMBOLS:
   SETTING
   TRAFFICLIGHT



SYMBOL TABLE OF MODULE:  .\Objects\main.omf (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0027H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2022  22:24:08  PAGE 3


  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01F4H         PUBLIC        InterruptKey
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        digit_codes
  B:00A8H.7       PUBLIC        EA
  C:00F6H         PUBLIC        InterruptTimer0
  C:020FH         PUBLIC        _DelayMS
  C:009AH         PUBLIC        main
  D:0018H         PUBLIC        pre_second
  D:001AH         PUBLIC        Operation_Type
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.0       PUBLIC        EX0
  D:001BH         PUBLIC        Flash_Count
  D:001CH         PUBLIC        i
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:020FH         LINE#         10
  C:020FH         LINE#         11
  C:020FH         LINE#         13
  C:0219H         LINE#         14
  C:0228H         LINE#         16
  -------         ENDPROC       _DELAYMS
  -------         PROC          INTERRUPTKEY
  C:01F4H         LINE#         18
  C:01F8H         LINE#         20
  C:0203H         LINE#         21
  C:0203H         LINE#         22
  C:0205H         LINE#         23
  C:0207H         LINE#         25
  C:0207H         LINE#         26
  C:020AH         LINE#         27
  C:020AH         LINE#         28
  -------         ENDPROC       INTERRUPTKEY
  -------         PROC          INTERRUPTTIMER0
  C:00F6H         LINE#         30
  C:0113H         LINE#         32
  C:0116H         LINE#         33
  -------         ENDPROC       INTERRUPTTIMER0
  -------         PROC          MAIN
  C:009AH         LINE#         36
  C:009AH         LINE#         37
  C:009AH         LINE#         38
  C:009DH         LINE#         39
  C:009FH         LINE#         40
  C:00A1H         LINE#         41
  C:00A3H         LINE#         42
  C:00A6H         LINE#         43
  C:00A6H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2022  22:24:08  PAGE 4


  C:00A6H         LINE#         45
  C:00ACH         LINE#         46
  C:00ACH         LINE#         47
  C:00AFH         LINE#         48
  C:00AFH         LINE#         49
  C:00B5H         LINE#         50
  C:00B5H         LINE#         51
  C:00B8H         LINE#         52
  C:00B8H         LINE#         53
  C:00BCH         LINE#         54
  C:00BCH         LINE#         55
  C:00C3H         LINE#         56
  C:00CAH         LINE#         57
  C:00D1H         LINE#         58
  C:00D8H         LINE#         59
  C:00DFH         LINE#         60
  C:00E6H         LINE#         61
  C:00EDH         LINE#         62
  C:00F4H         LINE#         63
  C:00F4H         LINE#         64
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:016CH         PUBLIC        UpdateTimer0
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  C:0229H         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:0237H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  -------         PROC          TIMER0INIT
  C:0229H         LINE#         3
  C:0229H         LINE#         4
  C:0229H         LINE#         6
  C:022CH         LINE#         7
  C:022FH         LINE#         8
  C:0232H         LINE#         9
  C:0234H         LINE#         10
  C:0236H         LINE#         11
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:0237H         LINE#         13
  C:0237H         LINE#         14
  C:0237H         LINE#         15
  C:023AH         LINE#         16
  C:023DH         LINE#         17
  C:0240H         LINE#         18
  C:0242H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2022  22:24:08  PAGE 5


  C:0244H         LINE#         20
  -------         ENDPROC       TIMER1INIT
  -------         PROC          UPDATETIMER0
  C:016CH         LINE#         22
  C:016CH         LINE#         23
  C:016CH         LINE#         26
  C:016FH         LINE#         27
  C:0172H         LINE#         28
  C:017AH         LINE#         29
  C:0183H         LINE#         30
  C:0183H         LINE#         31
  C:018BH         LINE#         32
  C:0190H         LINE#         33
  C:019BH         LINE#         34
  C:019BH         LINE#         35
  C:01A0H         LINE#         36
  C:01A0H         LINE#         37
  C:01A0H         LINE#         38
  -------         ENDPROC       UPDATETIMER0
  -------         ENDMOD        TIMER

  -------         MODULE        GLOBAL_VARS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:001EH         PUBLIC        milliseconds
  D:0020H         PUBLIC        cycle
  D:0022H         PUBLIC        mode
  D:0023H         PUBLIC        seconds
  -------         ENDMOD        GLOBAL_VARS

  -------         MODULE        TRAFFIC_LIGHT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.2       PUBLIC        CLK_7219
  B:00A0H.0       PUBLIC        DIN_7219
  C:0006H         PUBLIC        _DisplayDigit
  B:00A0H.1       PUBLIC        LOAD_7219
  C:0131H         PUBLIC        _Write7219
  C:01D1H         PUBLIC        Init7219
  -------         PROC          _WRITE7219
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0131H         LINE#         3
  C:0131H         LINE#         4
  C:0131H         LINE#         6
  C:0133H         LINE#         8
  C:013FH         LINE#         9
  C:013FH         LINE#         10
  C:0141H         LINE#         11
  C:0145H         LINE#         12
  C:0149H         LINE#         13
  C:014BH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2022  22:24:08  PAGE 6


  C:014EH         LINE#         16
  C:015AH         LINE#         17
  C:015AH         LINE#         18
  C:015CH         LINE#         19
  C:0160H         LINE#         20
  C:0164H         LINE#         21
  C:0166H         LINE#         22
  C:0169H         LINE#         23
  C:016BH         LINE#         24
  -------         ENDPROC       _WRITE7219
  -------         PROC          INIT7219
  C:01D1H         LINE#         27
  C:01D1H         LINE#         28
  C:01D1H         LINE#         29
  C:01D8H         LINE#         30
  C:01DFH         LINE#         31
  C:01E6H         LINE#         32
  C:01EDH         LINE#         33
  -------         ENDPROC       INIT7219
  -------         PROC          _DISPLAYDIGIT
  D:0025H         SYMBOL        val
  D:0026H         SYMBOL        dir
  C:0006H         LINE#         36
  C:000AH         LINE#         37
  C:000AH         LINE#         38
  C:000AH         LINE#         39
  C:000AH         LINE#         40
  C:000AH         LINE#         41
  C:000AH         LINE#         42
  C:000AH         LINE#         43
  C:000AH         LINE#         44
  C:000AH         LINE#         45
  C:000AH         LINE#         46
  C:000AH         LINE#         47
  C:000AH         LINE#         48
  C:000AH         LINE#         49
  C:000AH         LINE#         50
  -------         ENDPROC       _DISPLAYDIGIT
  -------         ENDMOD        TRAFFIC_LIGHT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAYDIGIT?TRAFFIC_LIGHT

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  TRAFFICLIGHT
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  SETTING
    MODULE:  .\Objects\main.obj (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2022  22:24:08  PAGE 7


*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  TRAFFICLIGHT
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 00ADH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SETTING
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 00B6H

Program Size: data=40.0 xdata=0 code=581
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
