BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/13/2022  09:50:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\timer.obj, .\Objects\global_vars.obj, .
>> \Objects\traffic_light.obj, .\Objects\utilities.obj TO .\Objects\main.omf PRINT (.\Listings\main.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\timer.obj (TIMER)
  .\Objects\global_vars.obj (GLOBAL_VARS)
  .\Objects\traffic_light.obj (TRAFFIC_LIGHT)
  .\Objects\utilities.obj (UTILITIES)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\main.omf (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?UTILITIES
            DATA    0017H     0007H     UNIT         ?DT?GLOBAL_VARS
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001AH     UNIT         ?DT?TRAFFIC_LIGHT
            DATA    003BH     0003H     UNIT         _DATA_GROUP_
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0062H     UNIT         ?PR?MAIN?MAIN
            CODE    00FCH     0056H     UNIT         ?PR?_DISPLAYDIGIT?TRAFFIC_LIGHT
            CODE    0152H     004CH     UNIT         ?PR?_BINARYSERIES2USHORT?UTILITIES
            CODE    019EH     0041H     UNIT         ?PR?UPDATETIMER0?TIMER
            CODE    01DFH     003BH     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    021AH     003BH     UNIT         ?PR?_WRITE7219?TRAFFIC_LIGHT
            CODE    0255H     0038H     UNIT         ?PR?DISPLAYDIGITDEMO?TRAFFIC_LIGHT
            CODE    028DH     0036H     UNIT         ?PR?_HC595SENDMULTIBYTE?UTILITIES
            CODE    02C3H     0031H     UNIT         ?PR?TRAFFICLIGHTINIT?TRAFFIC_LIGHT
            CODE    02F4H     002DH     UNIT         ?C?LIB_CODE
            CODE    0321H     002BH     UNIT         ?PR?_TOGGLESEGS?TRAFFIC_LIGHT
            CODE    034CH     0023H     UNIT         ?PR?INIT7219?TRAFFIC_LIGHT
            CODE    036FH     001CH     UNIT         ?PR?TRAFFICLIGHT?TRAFFIC_LIGHT
            CODE    038BH     001BH     UNIT         ?PR?INTERRUPTKEY?MAIN
            CODE    03A6H     001AH     UNIT         ?PR?SETTING?TRAFFIC_LIGHT
            CODE    03C0H     001AH     UNIT         ?PR?_DELAYMS?UTILITIES
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2022  09:50:24  PAGE 2


            CODE    03DAH     0018H     UNIT         ?PR?CLOCKRESET?TRAFFIC_LIGHT
            CODE    03F2H     0016H     UNIT         ?C_INITSEG
            CODE    0408H     0013H     UNIT         ?PR?_TOGGLELEDBIT?UTILITIES
            CODE    041BH     000FH     UNIT         ?PR?_SETLEDBIT?UTILITIES
            CODE    042AH     000EH     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0438H     000EH     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    0446H     0008H     UNIT         ?CO?TRAFFIC_LIGHT



OVERLAY MAP OF MODULE:   .\Objects\main.omf (?C_STARTUP)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----      -----    -----
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?TRAFFICLIGHTINIT?TRAFFIC_LIGHT
  +--> ?PR?INIT7219?TRAFFIC_LIGHT
  +--> ?PR?_DISPLAYDIGIT?TRAFFIC_LIGHT
  +--> ?PR?_SETLEDBIT?UTILITIES
  +--> ?PR?_DELAYMS?UTILITIES
  +--> ?PR?TRAFFICLIGHT?TRAFFIC_LIGHT
  +--> ?PR?SETTING?TRAFFIC_LIGHT

?PR?INIT7219?TRAFFIC_LIGHT                 -----    -----      -----    -----
  +--> ?PR?_WRITE7219?TRAFFIC_LIGHT

?PR?_DISPLAYDIGIT?TRAFFIC_LIGHT            -----    -----      -----    -----
  +--> ?CO?TRAFFIC_LIGHT
  +--> ?PR?_WRITE7219?TRAFFIC_LIGHT

?PR?_SETLEDBIT?UTILITIES                   0020H.0  0000H.1    -----    -----
  +--> ?PR?_BINARYSERIES2USHORT?UTILITIES
  +--> ?PR?_HC595SENDMULTIBYTE?UTILITIES

?PR?_BINARYSERIES2USHORT?UTILITIES         -----    -----      003BH    0003H

?PR?TRAFFICLIGHT?TRAFFIC_LIGHT             -----    -----      -----    -----
  +--> ?PR?_DISPLAYDIGIT?TRAFFIC_LIGHT

?PR?SETTING?TRAFFIC_LIGHT                  -----    -----      003BH    0001H
  +--> ?PR?_TOGGLESEGS?TRAFFIC_LIGHT
  +--> ?PR?_DELAYMS?UTILITIES
  +--> ?PR?CLOCKRESET?TRAFFIC_LIGHT

?PR?_TOGGLESEGS?TRAFFIC_LIGHT              -----    -----      -----    -----
  +--> ?PR?_DISPLAYDIGIT?TRAFFIC_LIGHT

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIMER0?MAIN                   -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2022  09:50:24  PAGE 3


  +--> ?PR?UPDATETIMER0?TIMER



SYMBOL TABLE OF MODULE:  .\Objects\main.omf (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:003EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:038BH         PUBLIC        InterruptKey
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:01DFH         PUBLIC        InterruptTimer0
  C:009AH         PUBLIC        main
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.0       PUBLIC        EX0
  -------         PROC          INTERRUPTKEY
  C:038BH         LINE#         3
  C:038FH         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2022  09:50:24  PAGE 4


  C:039AH         LINE#         6
  C:039AH         LINE#         7
  C:039CH         LINE#         8
  C:039EH         LINE#         10
  C:039EH         LINE#         11
  C:03A1H         LINE#         12
  C:03A1H         LINE#         13
  -------         ENDPROC       INTERRUPTKEY
  -------         PROC          INTERRUPTTIMER0
  C:01DFH         LINE#         15
  C:01FCH         LINE#         17
  C:01FFH         LINE#         18
  -------         ENDPROC       INTERRUPTTIMER0
  -------         PROC          MAIN
  C:009AH         LINE#         21
  C:009AH         LINE#         22
  C:009AH         LINE#         23
  C:009DH         LINE#         24
  C:00A0H         LINE#         25
  C:00A2H         LINE#         26
  C:00A4H         LINE#         27
  C:00A6H         LINE#         28
  C:00A9H         LINE#         30
  C:00B0H         LINE#         31
  C:00B7H         LINE#         32
  C:00BEH         LINE#         33
  C:00C5H         LINE#         35
  C:00CCH         LINE#         36
  C:00D3H         LINE#         37
  C:00DAH         LINE#         39
  C:00E1H         LINE#         40
  C:00E1H         LINE#         41
  C:00E1H         LINE#         42
  C:00E7H         LINE#         43
  C:00E7H         LINE#         44
  C:00EAH         LINE#         45
  C:00EAH         LINE#         46
  C:00F0H         LINE#         47
  C:00F0H         LINE#         48
  C:00F3H         LINE#         49
  C:00F3H         LINE#         50
  C:00F7H         LINE#         51
  C:00F7H         LINE#         52
  C:00FAH         LINE#         53
  C:00FAH         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:019EH         PUBLIC        UpdateTimer0
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2022  09:50:24  PAGE 5


  C:042AH         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:0438H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  -------         PROC          TIMER0INIT
  C:042AH         LINE#         3
  C:042AH         LINE#         4
  C:042AH         LINE#         6
  C:042DH         LINE#         7
  C:0430H         LINE#         8
  C:0433H         LINE#         9
  C:0435H         LINE#         10
  C:0437H         LINE#         11
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:0438H         LINE#         13
  C:0438H         LINE#         14
  C:0438H         LINE#         15
  C:043BH         LINE#         16
  C:043EH         LINE#         17
  C:0441H         LINE#         18
  C:0443H         LINE#         19
  C:0445H         LINE#         20
  -------         ENDPROC       TIMER1INIT
  -------         PROC          UPDATETIMER0
  C:019EH         LINE#         22
  C:019EH         LINE#         23
  C:019EH         LINE#         24
  C:01A0H         LINE#         27
  C:01A3H         LINE#         28
  C:01A6H         LINE#         29
  C:01AEH         LINE#         30
  C:01B7H         LINE#         31
  C:01B7H         LINE#         32
  C:01BFH         LINE#         34
  C:01C1H         LINE#         35
  C:01C3H         LINE#         36
  C:01C5H         LINE#         37
  C:01C7H         LINE#         39
  C:01CCH         LINE#         40
  C:01D7H         LINE#         41
  C:01D7H         LINE#         42
  C:01DCH         LINE#         43
  C:01DCH         LINE#         44
  C:01DCH         LINE#         45
  C:01DEH         LINE#         46
  -------         ENDPROC       UPDATETIMER0
  -------         ENDMOD        TIMER

  -------         MODULE        GLOBAL_VARS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2022  09:50:24  PAGE 6


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0017H         PUBLIC        milliseconds
  D:0019H         PUBLIC        cycle
  D:001BH         PUBLIC        mode
  D:001CH         PUBLIC        seconds
  -------         ENDMOD        GLOBAL_VARS

  -------         MODULE        TRAFFIC_LIGHT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.2       PUBLIC        CLK_7219
  B:00A0H.0       PUBLIC        DIN_7219
  D:0027H         PUBLIC        remain_time
  D:002BH         PUBLIC        green_time
  D:002FH         PUBLIC        yellow_time
  D:0033H         SYMBOL        last_display_val
  C:036FH         PUBLIC        TrafficLight
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:0037H         PUBLIC        red_time
  C:00FCH         PUBLIC        _DisplayDigit
  D:008AH         PUBLIC        TL0
  B:00A0H.1       PUBLIC        LOAD_7219
  C:02C3H         PUBLIC        TrafficLightInit
  B:0088H.4       PUBLIC        TR0
  C:0255H         PUBLIC        DisplayDigitDemo
  C:021AH         PUBLIC        _Write7219
  C:03A6H         PUBLIC        Setting
  C:034CH         PUBLIC        Init7219
  C:03DAH         PUBLIC        ClockReset
  C:0446H         PUBLIC        ONES_BIT
  C:0321H         PUBLIC        _ToggleSegs
  C:044AH         PUBLIC        TENS_BIT
  -------         PROC          TRAFFICLIGHTINIT
  C:02C3H         LINE#         27
  C:02C3H         LINE#         28
  C:02C3H         LINE#         29
  C:02CCH         LINE#         30
  C:02D5H         LINE#         31
  C:02DEH         LINE#         32
  C:02E7H         LINE#         34
  C:02EAH         LINE#         35
  C:02EDH         LINE#         36
  C:02F0H         LINE#         37
  C:02F3H         LINE#         38
  -------         ENDPROC       TRAFFICLIGHTINIT
  -------         PROC          _WRITE7219
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:021AH         LINE#         40
  C:021AH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2022  09:50:24  PAGE 7


  C:021AH         LINE#         43
  C:021CH         LINE#         45
  C:0228H         LINE#         46
  C:0228H         LINE#         47
  C:022AH         LINE#         48
  C:022EH         LINE#         49
  C:0232H         LINE#         50
  C:0234H         LINE#         51
  C:0237H         LINE#         53
  C:0243H         LINE#         54
  C:0243H         LINE#         55
  C:0245H         LINE#         56
  C:0249H         LINE#         57
  C:024DH         LINE#         58
  C:024FH         LINE#         59
  C:0252H         LINE#         60
  C:0254H         LINE#         61
  -------         ENDPROC       _WRITE7219
  -------         PROC          INIT7219
  C:034CH         LINE#         64
  C:034CH         LINE#         65
  C:034CH         LINE#         66
  C:0353H         LINE#         67
  C:035AH         LINE#         68
  C:0361H         LINE#         69
  C:0368H         LINE#         70
  -------         ENDPROC       INIT7219
  -------         PROC          _DISPLAYDIGIT
  D:0004H         SYMBOL        val
  D:0003H         SYMBOL        dir
  -------         DO            
  D:0021H         SYMBOL        ones
  D:0022H         SYMBOL        tens
  -------         ENDDO         
  C:00FCH         LINE#         73
  C:0100H         LINE#         74
  C:0100H         LINE#         79
  C:0104H         LINE#         80
  C:0104H         LINE#         82
  C:0107H         LINE#         83
  C:010AH         LINE#         84
  C:010CH         LINE#         86
  C:010CH         LINE#         87
  C:0114H         LINE#         88
  C:012AH         LINE#         89
  C:012AH         LINE#         91
  C:0135H         LINE#         92
  C:0140H         LINE#         94
  C:0144H         LINE#         95
  C:014BH         LINE#         97
  C:0151H         LINE#         98
  -------         ENDPROC       _DISPLAYDIGIT
  -------         PROC          DISPLAYDIGITDEMO
  C:0255H         LINE#         100
  C:0255H         LINE#         101
  C:0255H         LINE#         102
  C:025CH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2022  09:50:24  PAGE 8


  C:0263H         LINE#         104
  C:026AH         LINE#         105
  C:0271H         LINE#         106
  C:0278H         LINE#         107
  C:027FH         LINE#         108
  C:0286H         LINE#         109
  -------         ENDPROC       DISPLAYDIGITDEMO
  -------         PROC          TRAFFICLIGHT
  C:036FH         LINE#         113
  C:036FH         LINE#         114
  C:036FH         LINE#         115
  C:0376H         LINE#         116
  C:037DH         LINE#         117
  C:0384H         LINE#         118
  -------         ENDPROC       TRAFFICLIGHT
  -------         PROC          SETTING
  -------         DO            
  D:003BH         SYMBOL        dir
  -------         ENDDO         
  C:03A6H         LINE#         121
  C:03A6H         LINE#         122
  C:03A6H         LINE#         123
  C:03A9H         LINE#         124
  C:03AFH         LINE#         125
  C:03AFH         LINE#         126
  C:03B4H         LINE#         127
  C:03BBH         LINE#         128
  C:03BDH         LINE#         129
  -------         ENDPROC       SETTING
  -------         PROC          CLOCKRESET
  C:03DAH         LINE#         132
  C:03DAH         LINE#         133
  C:03DAH         LINE#         135
  C:03DCH         LINE#         136
  C:03DEH         LINE#         137
  C:03E1H         LINE#         138
  C:03E4H         LINE#         139
  C:03E9H         LINE#         140
  C:03EDH         LINE#         141
  C:03EFH         LINE#         142
  C:03F1H         LINE#         143
  -------         ENDPROC       CLOCKRESET
  -------         PROC          _TOGGLESEGS
  D:0002H         SYMBOL        dir
  -------         DO            
  D:0023H         SYMBOL        ON
  -------         ENDDO         
  C:0321H         LINE#         145
  C:0323H         LINE#         146
  C:0323H         LINE#         149
  C:032CH         LINE#         150
  C:032CH         LINE#         151
  C:0333H         LINE#         152
  C:0339H         LINE#         153
  C:033AH         LINE#         155
  C:033AH         LINE#         156
  C:0345H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2022  09:50:24  PAGE 9


  C:034BH         LINE#         158
  C:034BH         LINE#         159
  -------         ENDPROC       _TOGGLESEGS
  -------         ENDMOD        TRAFFIC_LIGHT

  -------         MODULE        UTILITIES
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0080H.1       PUBLIC        SRCLK
  D:00A0H         PUBLIC        P2
  C:028DH         PUBLIC        _Hc595SendMultiByte
  D:00B0H         PUBLIC        P3
  C:03C0H         PUBLIC        _DelayMS
  C:0408H         PUBLIC        _ToggleLedBit
  B:0080H.2       PUBLIC        RCLK
  C:015CH         PUBLIC        _BinarySeries2ushort
  D:000BH         SYMBOL        led_status
  C:041BH         PUBLIC        _SetLedBit
  B:0080H.0       PUBLIC        SER
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03C0H         LINE#         5
  C:03C0H         LINE#         6
  C:03C0H         LINE#         8
  C:03CAH         LINE#         9
  C:03D9H         LINE#         11
  -------         ENDPROC       _DELAYMS
  -------         PROC          _HC595SENDMULTIBYTE
  D:0002H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        a
  -------         ENDDO         
  C:028DH         LINE#         13
  C:0291H         LINE#         14
  C:0291H         LINE#         20
  C:0293H         LINE#         21
  C:0295H         LINE#         23
  C:02A1H         LINE#         24
  C:02A1H         LINE#         25
  C:02ACH         LINE#         26
  C:02B3H         LINE#         28
  C:02B5H         LINE#         29
  C:02B6H         LINE#         30
  C:02B7H         LINE#         31
  C:02B9H         LINE#         32
  C:02BCH         LINE#         33
  C:02BEH         LINE#         34
  C:02BFH         LINE#         35
  C:02C0H         LINE#         36
  C:02C2H         LINE#         37
  -------         ENDPROC       _HC595SENDMULTIBYTE
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          _BINARYSERIES2USHORT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/13/2022  09:50:24  PAGE 10


  D:003BH         SYMBOL        series
  D:0005H         SYMBOL        len
  -------         DO            
  D:0008H         SYMBOL        ret
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:015CH         LINE#         39
  C:0162H         LINE#         40
  C:0162H         LINE#         49
  C:016FH         LINE#         50
  C:016FH         LINE#         51
  C:0195H         LINE#         52
  C:0199H         LINE#         54
  C:019DH         LINE#         55
  -------         ENDPROC       _BINARYSERIES2USHORT
  -------         PROC          _SETLEDBIT
  D:0007H         SYMBOL        led
  B:0020H.0       SYMBOL        status
  C:041BH         LINE#         57
  C:041BH         LINE#         58
  C:041BH         LINE#         63
  C:0424H         LINE#         64
  -------         ENDPROC       _SETLEDBIT
  -------         PROC          _TOGGLELEDBIT
  D:0007H         SYMBOL        led
  C:0408H         LINE#         70
  C:0408H         LINE#         71
  C:0408H         LINE#         72
  C:0415H         LINE#         73
  -------         ENDPROC       _TOGGLELEDBIT
  -------         ENDMOD        UTILITIES

  -------         MODULE        ?C?CLDOPTR
  C:02F4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYDIGITDEMO?TRAFFIC_LIGHT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TOGGLELEDBIT?UTILITIES

Program Size: data=60.1 xdata=0 code=1097
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
