BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/04/2022  15:21:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\timer.obj, .\Objects\global_vars.obj TO
>>  .\Objects\main.omf PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\timer.obj (TIMER)
  .\Objects\global_vars.obj (GLOBAL_VARS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main.omf (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?MAIN
            DATA    001EH     0006H     UNIT         ?DT?GLOBAL_VARS
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0001H     UNIT         ?PR?INTERRUPTKEY?MAIN
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0066H     UNIT         ?PR?TRAFFIC_LIGHT?MAIN
            CODE    0100H     003BH     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    013BH     0037H     UNIT         ?PR?UPDATETIMER0?TIMER
            CODE    0172H     002DH     UNIT         ?C_INITSEG
            CODE    019FH     0022H     UNIT         ?PR?MAIN?MAIN
            CODE    01C1H     001AH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    01DBH     000EH     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    01E9H     000EH     UNIT         ?PR?TIMER1INIT?TIMER



OVERLAY MAP OF MODULE:   .\Objects\main.omf (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?TIMER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2022  15:21:02  PAGE 2



*** NEW ROOT ***************************************************

?PR?INTERRUPTTIMER0?MAIN
  +--> ?PR?UPDATETIMER0?TIMER



SYMBOL TABLE OF MODULE:  .\Objects\main.omf (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0024H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0006H         PUBLIC        InterruptKey
  D:0080H         PUBLIC        P0
  B:0080H.4       PUBLIC        YELLOW_B
  D:0090H         PUBLIC        P1
  B:0080H.2       PUBLIC        GREEN_EAST
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        digit_codes
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2022  15:21:02  PAGE 3


  B:00A8H.7       PUBLIC        EA
  C:0100H         PUBLIC        InterruptTimer0
  C:01C1H         PUBLIC        _DelayMS
  B:0080H.5       PUBLIC        GREEN_B
  C:009AH         PUBLIC        Traffic_Light
  C:019FH         PUBLIC        main
  D:0018H         PUBLIC        pre_second
  D:001AH         PUBLIC        Operation_Type
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.0       PUBLIC        EX0
  D:001BH         PUBLIC        Flash_Count
  D:001CH         PUBLIC        i
  B:0080H.0       PUBLIC        RED_EAST
  B:0080H.1       PUBLIC        YELLOW_EAST
  B:0080H.3       PUBLIC        RED_B
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01C1H         LINE#         15
  C:01C1H         LINE#         16
  C:01C1H         LINE#         18
  C:01CBH         LINE#         19
  C:01DAH         LINE#         21
  -------         ENDPROC       _DELAYMS
  -------         PROC          INTERRUPTKEY
  C:0006H         LINE#         23
  C:0006H         LINE#         25
  -------         ENDPROC       INTERRUPTKEY
  -------         PROC          INTERRUPTTIMER0
  C:0100H         LINE#         27
  C:011DH         LINE#         29
  C:0120H         LINE#         30
  -------         ENDPROC       INTERRUPTTIMER0
  -------         PROC          TRAFFIC_LIGHT
  C:009AH         LINE#         32
  C:009AH         LINE#         33
  C:009AH         LINE#         35
  C:00AAH         LINE#         36
  C:00AAH         LINE#         37
  C:00AAH         LINE#         38
  C:00ACH         LINE#         39
  C:00AEH         LINE#         40
  C:00B0H         LINE#         41
  C:00B2H         LINE#         42
  C:00B4H         LINE#         43
  C:00B6H         LINE#         44
  C:00BDH         LINE#         45
  C:00C0H         LINE#         46
  C:00C1H         LINE#         47
  C:00C1H         LINE#         48
  C:00C8H         LINE#         49
  C:00CAH         LINE#         50
  C:00CCH         LINE#         51
  C:00D4H         LINE#         53
  C:00D6H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2022  15:21:02  PAGE 4


  C:00D9H         LINE#         55
  C:00DAH         LINE#         56
  C:00DAH         LINE#         57
  C:00DCH         LINE#         58
  C:00DEH         LINE#         59
  C:00E5H         LINE#         60
  C:00E8H         LINE#         61
  C:00E9H         LINE#         63
  C:00E9H         LINE#         64
  C:00F0H         LINE#         65
  C:00F2H         LINE#         66
  C:00F4H         LINE#         67
  C:00FCH         LINE#         68
  C:00FFH         LINE#         69
  C:00FFH         LINE#         70
  C:00FFH         LINE#         71
  -------         ENDPROC       TRAFFIC_LIGHT
  -------         PROC          MAIN
  C:019FH         LINE#         73
  C:019FH         LINE#         74
  C:019FH         LINE#         75
  C:01A2H         LINE#         76
  C:01A4H         LINE#         77
  C:01A6H         LINE#         78
  C:01A8H         LINE#         79
  C:01ABH         LINE#         80
  C:01ABH         LINE#         81
  C:01ABH         LINE#         82
  C:01B7H         LINE#         83
  C:01B7H         LINE#         84
  C:01BDH         LINE#         85
  C:01BFH         LINE#         86
  C:01BFH         LINE#         87
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:013BH         PUBLIC        UpdateTimer0
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  C:01DBH         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:01E9H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0080H.0       PUBLIC        RED_EAST
  -------         PROC          TIMER0INIT
  C:01DBH         LINE#         3
  C:01DBH         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2022  15:21:02  PAGE 5


  C:01DBH         LINE#         6
  C:01DEH         LINE#         7
  C:01E1H         LINE#         8
  C:01E4H         LINE#         9
  C:01E6H         LINE#         10
  C:01E8H         LINE#         11
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:01E9H         LINE#         13
  C:01E9H         LINE#         14
  C:01E9H         LINE#         15
  C:01ECH         LINE#         16
  C:01EFH         LINE#         17
  C:01F2H         LINE#         18
  C:01F4H         LINE#         19
  C:01F6H         LINE#         20
  -------         ENDPROC       TIMER1INIT
  -------         PROC          UPDATETIMER0
  C:013BH         LINE#         22
  C:013BH         LINE#         23
  C:013BH         LINE#         26
  C:013EH         LINE#         27
  C:0141H         LINE#         28
  C:0149H         LINE#         29
  C:0152H         LINE#         30
  C:0152H         LINE#         31
  C:015AH         LINE#         32
  C:015FH         LINE#         33
  C:016AH         LINE#         34
  C:016AH         LINE#         35
  C:016FH         LINE#         36
  C:016FH         LINE#         37
  C:0171H         LINE#         38
  C:0171H         LINE#         39
  -------         ENDPROC       UPDATETIMER0
  -------         ENDMOD        TIMER

  -------         MODULE        GLOBAL_VARS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:001EH         PUBLIC        milliseconds
  D:0020H         PUBLIC        cycle
  D:0022H         PUBLIC        seconds
  -------         ENDMOD        GLOBAL_VARS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TRAFFIC_LIGHT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1INIT?TIMER

Program Size: data=37.0 xdata=0 code=499
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
