BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/14/2022  22:25:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\timer.obj, .\Objects\global_vars.obj, .
>> \Objects\traffic_light.obj, .\Objects\utilities.obj TO .\Objects\main.omf PRINT (.\Listings\main.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\timer.obj (TIMER)
  .\Objects\global_vars.obj (GLOBAL_VARS)
  .\Objects\traffic_light.obj (TRAFFIC_LIGHT)
  .\Objects\utilities.obj (UTILITIES)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\main.omf (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?UTILITIES
            DATA    0017H     0009H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.3   UNIT         ?BI?GLOBAL_VARS
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     001FH     UNIT         ?DT?TRAFFIC_LIGHT
            DATA    0040H     0007H     UNIT         ?DT?GLOBAL_VARS
            IDATA   0047H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     00C5H     UNIT         ?PR?SETTINGMAIN?TRAFFIC_LIGHT
            CODE    00DBH     00ABH     UNIT         ?PR?TRAFFICLIGHTMAIN?TRAFFIC_LIGHT
            CODE    0186H     008CH     UNIT         ?C_C51STARTUP
            CODE    0212H     005BH     UNIT         ?PR?_DISPLAYDIGIT?TRAFFIC_LIGHT
            CODE    026DH     0058H     UNIT         ?PR?EMERGENCYMAIN?TRAFFIC_LIGHT
            CODE    02C5H     0055H     UNIT         ?PR?_SETLEDCOLOR?TRAFFIC_LIGHT
            CODE    031AH     004CH     UNIT         ?PR?_BINARYSERIES2USHORT?UTILITIES
            CODE    0366H     004AH     UNIT         ?PR?TRAFFICLIGHTINIT?TRAFFIC_LIGHT
            CODE    03B0H     0043H     UNIT         ?PR?MAIN?MAIN
            CODE    03F3H     003FH     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    0432H     003BH     UNIT         ?PR?UPDATETIMER0?TIMER
            CODE    046DH     003BH     UNIT         ?PR?_WRITE7219?TRAFFIC_LIGHT
            CODE    04A8H     0036H     UNIT         ?PR?_HC595SENDMULTIBYTE?UTILITIES
            CODE    04DEH     002DH     UNIT         ?C?LIB_CODE
            CODE    050BH     002BH     UNIT         ?PR?_TOGGLESEGS?TRAFFIC_LIGHT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  22:25:42  PAGE 2


            CODE    0536H     0025H     UNIT         ?PR?LOADDEFAULTTIME?TRAFFIC_LIGHT
            CODE    055BH     0023H     UNIT         ?PR?INIT7219?TRAFFIC_LIGHT
            CODE    057EH     001FH     UNIT         ?PR?INTERRUPTKEY?MAIN
            CODE    059DH     001CH     UNIT         ?C_INITSEG
            CODE    05B9H     001AH     UNIT         ?PR?_DELAYMS?UTILITIES
            CODE    05D3H     0018H     UNIT         ?PR?CLOCKRESET?TRAFFIC_LIGHT
            CODE    05EBH     0017H     UNIT         ?PR?INTERRUPTEMERGENCY?MAIN
            CODE    0602H     0014H     UNIT         ?CO?TRAFFIC_LIGHT
            CODE    0616H     0013H     UNIT         ?PR?_TOGGLELEDBIT?UTILITIES
            CODE    0629H     000FH     UNIT         ?PR?_SETLEDBIT?UTILITIES
            CODE    0638H     000EH     UNIT         ?PR?TIMER0INIT?TIMER



OVERLAY MAP OF MODULE:   .\Objects\main.omf (?C_STARTUP)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----      -----    -----
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?LOADDEFAULTTIME?TRAFFIC_LIGHT
  +--> ?PR?TRAFFICLIGHTINIT?TRAFFIC_LIGHT
  +--> ?PR?INIT7219?TRAFFIC_LIGHT
  +--> ?PR?_DELAYMS?UTILITIES
  +--> ?PR?TRAFFICLIGHTMAIN?TRAFFIC_LIGHT
  +--> ?PR?SETTINGMAIN?TRAFFIC_LIGHT
  +--> ?PR?EMERGENCYMAIN?TRAFFIC_LIGHT

?PR?TRAFFICLIGHTINIT?TRAFFIC_LIGHT         -----    -----      001AH    0001H
  +--> ?PR?_SETLEDBIT?UTILITIES
  +--> ?PR?_SETLEDCOLOR?TRAFFIC_LIGHT

?PR?_SETLEDBIT?UTILITIES                   0020H.3  0000H.1    -----    -----
  +--> ?PR?_BINARYSERIES2USHORT?UTILITIES
  +--> ?PR?_HC595SENDMULTIBYTE?UTILITIES

?PR?_BINARYSERIES2USHORT?UTILITIES         -----    -----      001DH    0003H

?PR?_SETLEDCOLOR?TRAFFIC_LIGHT             -----    -----      001BH    0002H
  +--> ?CO?TRAFFIC_LIGHT
  +--> ?PR?_SETLEDBIT?UTILITIES

?PR?INIT7219?TRAFFIC_LIGHT                 -----    -----      -----    -----
  +--> ?PR?_WRITE7219?TRAFFIC_LIGHT

?PR?TRAFFICLIGHTMAIN?TRAFFIC_LIGHT         -----    -----      0017H    0001H
  +--> ?CO?TRAFFIC_LIGHT
  +--> ?PR?_TOGGLELEDBIT?UTILITIES
  +--> ?PR?_SETLEDCOLOR?TRAFFIC_LIGHT
  +--> ?PR?_DISPLAYDIGIT?TRAFFIC_LIGHT

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  22:25:42  PAGE 3


?PR?_TOGGLELEDBIT?UTILITIES                -----    -----      -----    -----
  +--> ?PR?_BINARYSERIES2USHORT?UTILITIES
  +--> ?PR?_HC595SENDMULTIBYTE?UTILITIES

?PR?_DISPLAYDIGIT?TRAFFIC_LIGHT            -----    -----      -----    -----
  +--> ?CO?TRAFFIC_LIGHT
  +--> ?PR?_WRITE7219?TRAFFIC_LIGHT

?PR?SETTINGMAIN?TRAFFIC_LIGHT              -----    -----      0017H    0003H
  +--> ?PR?_SETLEDCOLOR?TRAFFIC_LIGHT
  +--> ?PR?_DELAYMS?UTILITIES
  +--> ?PR?_DISPLAYDIGIT?TRAFFIC_LIGHT
  +--> ?PR?_TOGGLESEGS?TRAFFIC_LIGHT
  +--> ?PR?CLOCKRESET?TRAFFIC_LIGHT
  +--> ?PR?TRAFFICLIGHTINIT?TRAFFIC_LIGHT

?PR?_TOGGLESEGS?TRAFFIC_LIGHT              -----    -----      -----    -----
  +--> ?PR?_DISPLAYDIGIT?TRAFFIC_LIGHT

?PR?EMERGENCYMAIN?TRAFFIC_LIGHT            -----    -----      0017H    0001H
  +--> ?PR?_SETLEDCOLOR?TRAFFIC_LIGHT
  +--> ?PR?_DISPLAYDIGIT?TRAFFIC_LIGHT
  +--> ?CO?TRAFFIC_LIGHT
  +--> ?PR?_TOGGLELEDBIT?UTILITIES
  +--> ?PR?TRAFFICLIGHTINIT?TRAFFIC_LIGHT

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIMER0?MAIN                   -----    -----      -----    -----
  +--> ?PR?UPDATETIMER0?TIMER



SYMBOL TABLE OF MODULE:  .\Objects\main.omf (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0186H         SEGMENT       ?C_C51STARTUP
  I:0047H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0189H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  22:25:42  PAGE 4


  D:0081H         SYMBOL        SP
  C:0186H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0186H         LINE#         133
  C:0188H         LINE#         134
  C:0189H         LINE#         135
  C:018AH         LINE#         136
  C:018CH         LINE#         185
  C:018FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:057EH         PUBLIC        InterruptKey
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:03F3H         PUBLIC        InterruptTimer0
  C:03B0H         PUBLIC        main
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:05EBH         PUBLIC        InterruptEmergency
  -------         PROC          INTERRUPTKEY
  C:057EH         LINE#         3
  C:0582H         LINE#         5
  C:0584H         LINE#         6
  C:058FH         LINE#         7
  C:0593H         LINE#         9
  C:0596H         LINE#         10
  C:0598H         LINE#         11
  -------         ENDPROC       INTERRUPTKEY
  -------         PROC          INTERRUPTTIMER0
  C:03F3H         LINE#         13
  C:0410H         LINE#         15
  C:0412H         LINE#         16
  C:0415H         LINE#         17
  C:0417H         LINE#         18
  -------         ENDPROC       INTERRUPTTIMER0
  -------         PROC          INTERRUPTEMERGENCY
  C:05EBH         LINE#         20
  C:05EDH         LINE#         22
  C:05EFH         LINE#         23
  C:05F5H         LINE#         24
  C:05FAH         LINE#         26
  C:05FDH         LINE#         27
  C:05FFH         LINE#         28
  -------         ENDPROC       INTERRUPTEMERGENCY
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  22:25:42  PAGE 5


  C:03B0H         LINE#         31
  C:03B0H         LINE#         32
  C:03B0H         LINE#         33
  C:03B3H         LINE#         34
  C:03B6H         LINE#         35
  C:03B9H         LINE#         36
  C:03BBH         LINE#         37
  C:03BDH         LINE#         38
  C:03BFH         LINE#         39
  C:03C1H         LINE#         40
  C:03C3H         LINE#         41
  C:03C5H         LINE#         42
  C:03C8H         LINE#         44
  C:03CFH         LINE#         45
  C:03CFH         LINE#         46
  C:03CFH         LINE#         47
  C:03D5H         LINE#         48
  C:03D5H         LINE#         49
  C:03D8H         LINE#         50
  C:03D8H         LINE#         51
  C:03DEH         LINE#         52
  C:03DEH         LINE#         53
  C:03E1H         LINE#         54
  C:03E1H         LINE#         55
  C:03E5H         LINE#         56
  C:03E5H         LINE#         57
  C:03E8H         LINE#         58
  C:03E8H         LINE#         59
  C:03EEH         LINE#         60
  C:03EEH         LINE#         61
  C:03F1H         LINE#         62
  C:03F1H         LINE#         63
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0432H         PUBLIC        UpdateTimer0
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  C:0638H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0638H         LINE#         3
  C:0638H         LINE#         4
  C:0638H         LINE#         5
  C:063BH         LINE#         6
  C:063EH         LINE#         7
  C:0641H         LINE#         8
  C:0643H         LINE#         9
  C:0645H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  22:25:42  PAGE 6


  -------         ENDPROC       TIMER0INIT
  -------         PROC          UPDATETIMER0
  C:0432H         LINE#         12
  C:0432H         LINE#         13
  C:0432H         LINE#         16
  C:0435H         LINE#         17
  C:0438H         LINE#         18
  C:0440H         LINE#         19
  C:0449H         LINE#         20
  C:0449H         LINE#         21
  C:0451H         LINE#         22
  C:0453H         LINE#         23
  C:0455H         LINE#         24
  C:0457H         LINE#         25
  C:045CH         LINE#         26
  C:0467H         LINE#         27
  C:0467H         LINE#         28
  C:046CH         LINE#         29
  C:046CH         LINE#         30
  C:046CH         LINE#         31
  -------         ENDPROC       UPDATETIMER0
  -------         ENDMOD        TIMER

  -------         MODULE        GLOBAL_VARS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        new_second_flag_setting
  D:0040H         PUBLIC        milliseconds
  D:0042H         PUBLIC        cycle
  D:0044H         PUBLIC        mode
  B:0020H.1       PUBLIC        new_second_flag
  B:0020H.2       PUBLIC        new_second_flag_emergency
  D:0045H         PUBLIC        seconds
  -------         ENDMOD        GLOBAL_VARS

  -------         MODULE        TRAFFIC_LIGHT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.1       PUBLIC        DOWN_KEY
  D:0027H         PUBLIC        current_color
  B:00A0H.2       PUBLIC        CLK_7219
  B:00A0H.0       PUBLIC        DIN_7219
  D:002BH         PUBLIC        remain_time
  C:060AH         PUBLIC        LED_MAP
  B:0090H.2       PUBLIC        SWITCH_KEY
  D:002FH         PUBLIC        light_time
  C:026DH         PUBLIC        EmergencyMain
  D:003BH         SYMBOL        last_display_val
  C:00DBH         PUBLIC        TrafficLightMain
  C:02C5H         PUBLIC        _SetLedColor
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  22:25:42  PAGE 7


  D:003FH         PUBLIC        next_status
  D:008CH         PUBLIC        TH0
  C:0217H         PUBLIC        _DisplayDigit
  D:008AH         PUBLIC        TL0
  B:00A0H.1       PUBLIC        LOAD_7219
  C:0366H         PUBLIC        TrafficLightInit
  B:0088H.4       PUBLIC        TR0
  C:0536H         PUBLIC        LoadDefaultTime
  C:046DH         PUBLIC        _Write7219
  C:0016H         PUBLIC        SettingMain
  C:055BH         PUBLIC        Init7219
  B:0090H.0       PUBLIC        UP_KEY
  C:05D3H         PUBLIC        ClockReset
  C:0602H         PUBLIC        ONES_BIT
  C:050BH         PUBLIC        _ToggleSegs
  C:0606H         PUBLIC        TENS_BIT
  -------         PROC          TRAFFICLIGHTINIT
  -------         DO            
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:0366H         LINE#         18
  C:0366H         LINE#         19
  C:0366H         LINE#         25
  C:0374H         LINE#         26
  C:0374H         LINE#         27
  C:037BH         LINE#         28
  C:037FH         LINE#         30
  C:0382H         LINE#         31
  C:0388H         LINE#         32
  C:038EH         LINE#         33
  C:0394H         LINE#         40
  C:039BH         LINE#         41
  C:03A2H         LINE#         42
  C:03A9H         LINE#         43
  -------         ENDPROC       TRAFFICLIGHTINIT
  -------         PROC          _WRITE7219
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:046DH         LINE#         46
  C:046DH         LINE#         47
  C:046DH         LINE#         49
  C:046FH         LINE#         51
  C:047BH         LINE#         52
  C:047BH         LINE#         53
  C:047DH         LINE#         54
  C:0481H         LINE#         55
  C:0485H         LINE#         56
  C:0487H         LINE#         57
  C:048AH         LINE#         59
  C:0496H         LINE#         60
  C:0496H         LINE#         61
  C:0498H         LINE#         62
  C:049CH         LINE#         63
  C:04A0H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  22:25:42  PAGE 8


  C:04A2H         LINE#         65
  C:04A5H         LINE#         66
  C:04A7H         LINE#         67
  -------         ENDPROC       _WRITE7219
  -------         PROC          INIT7219
  C:055BH         LINE#         70
  C:055BH         LINE#         71
  C:055BH         LINE#         72
  C:0562H         LINE#         73
  C:0569H         LINE#         74
  C:0570H         LINE#         75
  C:0577H         LINE#         76
  -------         ENDPROC       INIT7219
  -------         PROC          L?0068
  -------         ENDPROC       L?0068
  -------         PROC          _DISPLAYDIGIT
  D:0004H         SYMBOL        val
  D:0003H         SYMBOL        dir
  -------         DO            
  D:0021H         SYMBOL        ones
  D:0022H         SYMBOL        tens
  -------         ENDDO         
  C:0217H         LINE#         79
  C:021BH         LINE#         80
  C:021BH         LINE#         85
  C:021FH         LINE#         86
  C:021FH         LINE#         88
  C:0222H         LINE#         89
  C:0225H         LINE#         90
  C:0227H         LINE#         92
  C:0227H         LINE#         93
  C:022FH         LINE#         94
  C:0245H         LINE#         95
  C:0245H         LINE#         97
  C:0250H         LINE#         98
  C:025BH         LINE#         100
  C:025FH         LINE#         101
  C:0266H         LINE#         103
  C:026CH         LINE#         104
  -------         ENDPROC       _DISPLAYDIGIT
  -------         PROC          TRAFFICLIGHTMAIN
  -------         DO            
  D:0017H         SYMBOL        dir
  -------         ENDDO         
  C:00DBH         LINE#         106
  C:00DBH         LINE#         107
  C:00DBH         LINE#         109
  C:00E1H         LINE#         110
  C:00E1H         LINE#         111
  C:00F2H         LINE#         112
  C:00F2H         LINE#         113
  C:00F8H         LINE#         114
  C:0107H         LINE#         115
  C:0107H         LINE#         116
  C:0111H         LINE#         117
  C:0126H         LINE#         119
  C:0126H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  22:25:42  PAGE 9


  C:0135H         LINE#         121
  C:0135H         LINE#         123
  C:0158H         LINE#         125
  C:016BH         LINE#         126
  C:0172H         LINE#         127
  C:0172H         LINE#         130
  C:017EH         LINE#         131
  C:0183H         LINE#         132
  C:0185H         LINE#         133
  C:0185H         LINE#         136
  -------         ENDPROC       TRAFFICLIGHTMAIN
  -------         PROC          SETTINGMAIN
  -------         DO            
  D:0017H         SYMBOL        dir
  D:0018H         SYMBOL        time_out_flag
  D:0019H         SYMBOL        color
  -------         ENDDO         
  C:0016H         LINE#         138
  C:0016H         LINE#         139
  C:0016H         LINE#         140
  C:0019H         LINE#         141
  C:001BH         LINE#         142
  C:001DH         LINE#         144
  C:002AH         LINE#         145
  C:002AH         LINE#         146
  C:0031H         LINE#         147
  C:0035H         LINE#         149
  C:003EH         LINE#         150
  C:003EH         LINE#         151
  C:0051H         LINE#         152
  C:0051H         LINE#         153
  C:0064H         LINE#         154
  C:0064H         LINE#         155
  C:006AH         LINE#         156
  C:006AH         LINE#         157
  C:006DH         LINE#         158
  C:006DH         LINE#         159
  C:0073H         LINE#         160
  C:0076H         LINE#         161
  C:0076H         LINE#         162
  C:0076H         LINE#         163
  C:0079H         LINE#         164
  C:0079H         LINE#         165
  C:0086H         LINE#         166
  C:008BH         LINE#         167
  C:008DH         LINE#         168
  C:008DH         LINE#         169
  C:0090H         LINE#         170
  C:0090H         LINE#         171
  C:0097H         LINE#         172
  C:009AH         LINE#         173
  C:00A6H         LINE#         174
  C:00A6H         LINE#         175
  C:00A9H         LINE#         176
  C:00A9H         LINE#         177
  C:00B0H         LINE#         178
  C:00B3H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  22:25:42  PAGE 10


  C:00BFH         LINE#         180
  C:00BFH         LINE#         181
  C:00C1H         LINE#         182
  C:00C5H         LINE#         183
  C:00D0H         LINE#         184
  C:00D5H         LINE#         185
  C:00D5H         LINE#         186
  C:00D8H         LINE#         187
  -------         ENDPROC       SETTINGMAIN
  -------         PROC          CLOCKRESET
  C:05D3H         LINE#         191
  C:05D3H         LINE#         192
  C:05D3H         LINE#         194
  C:05D5H         LINE#         195
  C:05D7H         LINE#         196
  C:05DAH         LINE#         197
  C:05DDH         LINE#         198
  C:05E2H         LINE#         199
  C:05E6H         LINE#         200
  C:05E8H         LINE#         201
  C:05EAH         LINE#         202
  -------         ENDPROC       CLOCKRESET
  -------         PROC          _TOGGLESEGS
  D:0002H         SYMBOL        dir
  -------         DO            
  D:0023H         SYMBOL        ON
  -------         ENDDO         
  C:050BH         LINE#         204
  C:050DH         LINE#         205
  C:050DH         LINE#         208
  C:0516H         LINE#         209
  C:0516H         LINE#         210
  C:051DH         LINE#         211
  C:0523H         LINE#         212
  C:0524H         LINE#         214
  C:0524H         LINE#         215
  C:052FH         LINE#         216
  C:0535H         LINE#         217
  C:0535H         LINE#         218
  -------         ENDPROC       _TOGGLESEGS
  -------         PROC          _SETLEDCOLOR
  D:001BH         SYMBOL        dir
  D:001CH         SYMBOL        color
  C:02C5H         LINE#         220
  C:02C9H         LINE#         221
  C:02C9H         LINE#         227
  C:02F0H         LINE#         228
  C:0312H         LINE#         231
  C:0319H         LINE#         232
  -------         ENDPROC       _SETLEDCOLOR
  -------         PROC          EMERGENCYMAIN
  -------         DO            
  D:0017H         SYMBOL        dir
  -------         ENDDO         
  C:026DH         LINE#         234
  C:026DH         LINE#         235
  C:026DH         LINE#         237
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  22:25:42  PAGE 11


  C:026FH         LINE#         238
  C:027DH         LINE#         239
  C:0288H         LINE#         240
  C:028EH         LINE#         241
  C:028EH         LINE#         242
  C:0291H         LINE#         243
  C:0291H         LINE#         244
  C:029EH         LINE#         245
  C:029EH         LINE#         246
  C:02A5H         LINE#         247
  C:02BAH         LINE#         248
  C:02BEH         LINE#         249
  C:02C0H         LINE#         250
  C:02C0H         LINE#         251
  C:02C2H         LINE#         252
  -------         ENDPROC       EMERGENCYMAIN
  -------         PROC          LOADDEFAULTTIME
  C:0536H         LINE#         255
  C:0536H         LINE#         256
  C:0536H         LINE#         258
  C:053FH         LINE#         259
  C:0548H         LINE#         260
  C:0551H         LINE#         261
  C:055AH         LINE#         262
  -------         ENDPROC       LOADDEFAULTTIME
  -------         ENDMOD        TRAFFIC_LIGHT

  -------         MODULE        UTILITIES
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0080H.1       PUBLIC        SRCLK
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:04A8H         PUBLIC        _Hc595SendMultiByte
  D:00B0H         PUBLIC        P3
  C:05B9H         PUBLIC        _DelayMS
  C:0616H         PUBLIC        _ToggleLedBit
  B:0080H.2       PUBLIC        RCLK
  C:0324H         PUBLIC        _BinarySeries2ushort
  D:000BH         SYMBOL        led_status
  C:0629H         PUBLIC        _SetLedBit
  B:0080H.0       PUBLIC        SER
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:05B9H         LINE#         5
  C:05B9H         LINE#         6
  C:05B9H         LINE#         8
  C:05C3H         LINE#         9
  C:05D2H         LINE#         11
  -------         ENDPROC       _DELAYMS
  -------         PROC          _HC595SENDMULTIBYTE
  D:0002H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  22:25:42  PAGE 12


  -------         ENDDO         
  C:04A8H         LINE#         13
  C:04ACH         LINE#         14
  C:04ACH         LINE#         20
  C:04AEH         LINE#         21
  C:04B0H         LINE#         23
  C:04BCH         LINE#         24
  C:04BCH         LINE#         25
  C:04C7H         LINE#         26
  C:04CEH         LINE#         28
  C:04D0H         LINE#         29
  C:04D1H         LINE#         30
  C:04D2H         LINE#         31
  C:04D4H         LINE#         32
  C:04D7H         LINE#         33
  C:04D9H         LINE#         34
  C:04DAH         LINE#         35
  C:04DBH         LINE#         36
  C:04DDH         LINE#         37
  -------         ENDPROC       _HC595SENDMULTIBYTE
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          _BINARYSERIES2USHORT
  D:001DH         SYMBOL        series
  D:0005H         SYMBOL        len
  -------         DO            
  D:0008H         SYMBOL        ret
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:0324H         LINE#         39
  C:032AH         LINE#         40
  C:032AH         LINE#         49
  C:0337H         LINE#         50
  C:0337H         LINE#         51
  C:035DH         LINE#         52
  C:0361H         LINE#         54
  C:0365H         LINE#         55
  -------         ENDPROC       _BINARYSERIES2USHORT
  -------         PROC          _SETLEDBIT
  D:0007H         SYMBOL        led
  B:0020H.3       SYMBOL        status
  C:0629H         LINE#         57
  C:0629H         LINE#         58
  C:0629H         LINE#         63
  C:0632H         LINE#         64
  -------         ENDPROC       _SETLEDBIT
  -------         PROC          _TOGGLELEDBIT
  D:0007H         SYMBOL        led
  C:0616H         LINE#         69
  C:0616H         LINE#         70
  C:0616H         LINE#         75
  C:0623H         LINE#         76
  -------         ENDPROC       _TOGGLELEDBIT
  -------         ENDMOD        UTILITIES

  -------         MODULE        ?C?CLDOPTR
  C:04DEH         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  22:25:42  PAGE 13


  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=71.4 xdata=0 code=1596
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
