BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/14/2022  09:33:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\timer.obj, .\Objects\global_vars.obj, .
>> \Objects\traffic_light.obj, .\Objects\utilities.obj TO .\Objects\main.omf PRINT (.\Listings\main.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\timer.obj (TIMER)
  .\Objects\global_vars.obj (GLOBAL_VARS)
  .\Objects\traffic_light.obj (TRAFFIC_LIGHT)
  .\Objects\utilities.obj (UTILITIES)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\main.omf (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?UTILITIES
            DATA    0017H     0007H     UNIT         ?DT?GLOBAL_VARS
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?GLOBAL_VARS
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     001FH     UNIT         ?DT?TRAFFIC_LIGHT
            DATA    0040H     0006H     UNIT         _DATA_GROUP_
            IDATA   0046H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     006FH     UNIT         ?PR?TRAFFICLIGHT?TRAFFIC_LIGHT
            CODE    0109H     0065H     UNIT         ?PR?TRAFFICLIGHTINIT?TRAFFIC_LIGHT
            CODE    016EH     0056H     UNIT         ?PR?_DISPLAYDIGIT?TRAFFIC_LIGHT
            CODE    01C4H     004CH     UNIT         ?PR?_BINARYSERIES2USHORT?UTILITIES
            CODE    0210H     003BH     UNIT         ?PR?INTERRUPTTIMER0?MAIN
            CODE    024BH     003BH     UNIT         ?PR?UPDATETIMER0?TIMER
            CODE    0286H     003BH     UNIT         ?PR?_WRITE7219?TRAFFIC_LIGHT
            CODE    02C1H     0038H     UNIT         ?PR?DISPLAYDIGITDEMO?TRAFFIC_LIGHT
            CODE    02F9H     0036H     UNIT         ?PR?_HC595SENDMULTIBYTE?UTILITIES
            CODE    032FH     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    0360H     002DH     UNIT         ?C?LIB_CODE
            CODE    038DH     002BH     UNIT         ?PR?_TOGGLESEGS?TRAFFIC_LIGHT
            CODE    03B8H     002BH     UNIT         ?PR?_GETDSTLED?TRAFFIC_LIGHT
            CODE    03E3H     0026H     UNIT         ?PR?_SETLEDCOLOR?TRAFFIC_LIGHT
            CODE    0409H     0023H     UNIT         ?PR?INIT7219?TRAFFIC_LIGHT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  09:33:18  PAGE 2


            CODE    042CH     001DH     UNIT         ?PR?_GETRELOADVALUE?TRAFFIC_LIGHT
            CODE    0449H     001BH     UNIT         ?PR?INTERRUPTKEY?MAIN
            CODE    0464H     001AH     UNIT         ?PR?SETTING?TRAFFIC_LIGHT
            CODE    047EH     001AH     UNIT         ?PR?_DELAYMS?UTILITIES
            CODE    0498H     0018H     UNIT         ?C_INITSEG
            CODE    04B0H     0018H     UNIT         ?PR?CLOCKRESET?TRAFFIC_LIGHT
            CODE    04C8H     0013H     UNIT         ?PR?_TOGGLELEDBIT?UTILITIES
            CODE    04DBH     000FH     UNIT         ?PR?_SETLEDBIT?UTILITIES
            CODE    04EAH     000EH     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    04F8H     000EH     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    0506H     0008H     UNIT         ?CO?TRAFFIC_LIGHT



OVERLAY MAP OF MODULE:   .\Objects\main.omf (?C_STARTUP)


SEGMENT                                       BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----      -----    -----
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?TRAFFICLIGHTINIT?TRAFFIC_LIGHT
  +--> ?PR?INIT7219?TRAFFIC_LIGHT
  +--> ?PR?_DELAYMS?UTILITIES
  +--> ?PR?TRAFFICLIGHT?TRAFFIC_LIGHT
  +--> ?PR?SETTING?TRAFFIC_LIGHT

?PR?TRAFFICLIGHTINIT?TRAFFIC_LIGHT         -----    -----      0040H    0001H
  +--> ?PR?_SETLEDBIT?UTILITIES
  +--> ?PR?_SETLEDCOLOR?TRAFFIC_LIGHT

?PR?_SETLEDBIT?UTILITIES                   0020H.1  0000H.1    -----    -----
  +--> ?PR?_BINARYSERIES2USHORT?UTILITIES
  +--> ?PR?_HC595SENDMULTIBYTE?UTILITIES

?PR?_BINARYSERIES2USHORT?UTILITIES         -----    -----      0043H    0003H

?PR?_SETLEDCOLOR?TRAFFIC_LIGHT             -----    -----      0041H    0002H
  +--> ?PR?_GETDSTLED?TRAFFIC_LIGHT
  +--> ?PR?_SETLEDBIT?UTILITIES

?PR?INIT7219?TRAFFIC_LIGHT                 -----    -----      -----    -----
  +--> ?PR?_WRITE7219?TRAFFIC_LIGHT

?PR?TRAFFICLIGHT?TRAFFIC_LIGHT             -----    -----      0040H    0001H
  +--> ?PR?_GETRELOADVALUE?TRAFFIC_LIGHT
  +--> ?PR?_SETLEDCOLOR?TRAFFIC_LIGHT
  +--> ?PR?_DISPLAYDIGIT?TRAFFIC_LIGHT

?PR?_DISPLAYDIGIT?TRAFFIC_LIGHT            -----    -----      -----    -----
  +--> ?CO?TRAFFIC_LIGHT
  +--> ?PR?_WRITE7219?TRAFFIC_LIGHT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  09:33:18  PAGE 3



?PR?SETTING?TRAFFIC_LIGHT                  -----    -----      0040H    0001H
  +--> ?PR?_TOGGLESEGS?TRAFFIC_LIGHT
  +--> ?PR?_DELAYMS?UTILITIES
  +--> ?PR?CLOCKRESET?TRAFFIC_LIGHT

?PR?_TOGGLESEGS?TRAFFIC_LIGHT              -----    -----      -----    -----
  +--> ?PR?_DISPLAYDIGIT?TRAFFIC_LIGHT

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIMER0?MAIN                   -----    -----      -----    -----
  +--> ?PR?UPDATETIMER0?TIMER



SYMBOL TABLE OF MODULE:  .\Objects\main.omf (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0046H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  09:33:18  PAGE 4


  C:0449H         PUBLIC        InterruptKey
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0210H         PUBLIC        InterruptTimer0
  C:032FH         PUBLIC        main
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.0       PUBLIC        EX0
  -------         PROC          INTERRUPTKEY
  C:0449H         LINE#         3
  C:044DH         LINE#         5
  C:0458H         LINE#         6
  C:0458H         LINE#         7
  C:045AH         LINE#         8
  C:045CH         LINE#         10
  C:045CH         LINE#         11
  C:045FH         LINE#         12
  C:045FH         LINE#         13
  -------         ENDPROC       INTERRUPTKEY
  -------         PROC          INTERRUPTTIMER0
  C:0210H         LINE#         15
  C:022DH         LINE#         17
  C:0230H         LINE#         18
  -------         ENDPROC       INTERRUPTTIMER0
  -------         PROC          MAIN
  C:032FH         LINE#         21
  C:032FH         LINE#         22
  C:032FH         LINE#         23
  C:0332H         LINE#         24
  C:0335H         LINE#         25
  C:0337H         LINE#         26
  C:0339H         LINE#         27
  C:033BH         LINE#         28
  C:033EH         LINE#         40
  C:0345H         LINE#         41
  C:0345H         LINE#         42
  C:0345H         LINE#         43
  C:034BH         LINE#         44
  C:034BH         LINE#         45
  C:034EH         LINE#         46
  C:034EH         LINE#         47
  C:0354H         LINE#         48
  C:0354H         LINE#         49
  C:0357H         LINE#         50
  C:0357H         LINE#         51
  C:035BH         LINE#         52
  C:035BH         LINE#         53
  C:035EH         LINE#         54
  C:035EH         LINE#         55
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  09:33:18  PAGE 5


  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:024BH         PUBLIC        UpdateTimer0
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  C:04EAH         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:04F8H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  -------         PROC          TIMER0INIT
  C:04EAH         LINE#         3
  C:04EAH         LINE#         4
  C:04EAH         LINE#         6
  C:04EDH         LINE#         7
  C:04F0H         LINE#         8
  C:04F3H         LINE#         9
  C:04F5H         LINE#         10
  C:04F7H         LINE#         11
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:04F8H         LINE#         13
  C:04F8H         LINE#         14
  C:04F8H         LINE#         15
  C:04FBH         LINE#         16
  C:04FEH         LINE#         17
  C:0501H         LINE#         18
  C:0503H         LINE#         19
  C:0505H         LINE#         20
  -------         ENDPROC       TIMER1INIT
  -------         PROC          UPDATETIMER0
  C:024BH         LINE#         22
  C:024BH         LINE#         23
  C:024BH         LINE#         24
  C:024DH         LINE#         27
  C:0250H         LINE#         28
  C:0253H         LINE#         29
  C:025BH         LINE#         30
  C:0264H         LINE#         31
  C:0264H         LINE#         32
  C:026CH         LINE#         33
  C:026EH         LINE#         34
  C:0273H         LINE#         35
  C:027EH         LINE#         36
  C:027EH         LINE#         37
  C:0283H         LINE#         38
  C:0283H         LINE#         39
  C:0283H         LINE#         40
  C:0285H         LINE#         41
  -------         ENDPROC       UPDATETIMER0
  -------         ENDMOD        TIMER

  -------         MODULE        GLOBAL_VARS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  09:33:18  PAGE 6


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0017H         PUBLIC        milliseconds
  D:0019H         PUBLIC        cycle
  D:001BH         PUBLIC        mode
  B:0020H.0       PUBLIC        new_second_flag
  D:001CH         PUBLIC        seconds
  -------         ENDMOD        GLOBAL_VARS

  -------         MODULE        TRAFFIC_LIGHT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0027H         PUBLIC        current_color
  B:00A0H.2       PUBLIC        CLK_7219
  B:00A0H.0       PUBLIC        DIN_7219
  D:002BH         PUBLIC        remain_time
  D:002FH         PUBLIC        green_time
  D:0033H         PUBLIC        yellow_time
  D:0037H         SYMBOL        last_display_val
  C:009AH         PUBLIC        TrafficLight
  C:03E3H         PUBLIC        _SetLedColor
  B:00A8H.1       PUBLIC        ET0
  D:003BH         PUBLIC        next_status
  D:008CH         PUBLIC        TH0
  D:003CH         PUBLIC        red_time
  C:016EH         PUBLIC        _DisplayDigit
  D:008AH         PUBLIC        TL0
  B:00A0H.1       PUBLIC        LOAD_7219
  C:0109H         PUBLIC        TrafficLightInit
  B:0088H.4       PUBLIC        TR0
  C:02C1H         PUBLIC        DisplayDigitDemo
  C:0286H         PUBLIC        _Write7219
  C:0464H         PUBLIC        Setting
  C:03B8H         PUBLIC        _GetDstLed
  C:0409H         PUBLIC        Init7219
  C:04B0H         PUBLIC        ClockReset
  C:0506H         PUBLIC        ONES_BIT
  C:038DH         PUBLIC        _ToggleSegs
  C:050AH         PUBLIC        TENS_BIT
  C:042CH         PUBLIC        _GetReloadValue
  -------         PROC          TRAFFICLIGHTINIT
  -------         DO            
  D:0040H         SYMBOL        i
  -------         ENDDO         
  C:0109H         LINE#         16
  C:0109H         LINE#         17
  C:0109H         LINE#         19
  C:0117H         LINE#         20
  C:0117H         LINE#         21
  C:011EH         LINE#         22
  C:0122H         LINE#         24
  C:012BH         LINE#         25
  C:0134H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  09:33:18  PAGE 7


  C:013DH         LINE#         27
  C:0146H         LINE#         29
  C:0149H         LINE#         30
  C:014CH         LINE#         31
  C:014FH         LINE#         32
  C:0152H         LINE#         34
  C:0159H         LINE#         35
  C:0160H         LINE#         36
  C:0167H         LINE#         37
  -------         ENDPROC       TRAFFICLIGHTINIT
  -------         PROC          _WRITE7219
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0286H         LINE#         40
  C:0286H         LINE#         41
  C:0286H         LINE#         43
  C:0288H         LINE#         45
  C:0294H         LINE#         46
  C:0294H         LINE#         47
  C:0296H         LINE#         48
  C:029AH         LINE#         49
  C:029EH         LINE#         50
  C:02A0H         LINE#         51
  C:02A3H         LINE#         53
  C:02AFH         LINE#         54
  C:02AFH         LINE#         55
  C:02B1H         LINE#         56
  C:02B5H         LINE#         57
  C:02B9H         LINE#         58
  C:02BBH         LINE#         59
  C:02BEH         LINE#         60
  C:02C0H         LINE#         61
  -------         ENDPROC       _WRITE7219
  -------         PROC          INIT7219
  C:0409H         LINE#         64
  C:0409H         LINE#         65
  C:0409H         LINE#         66
  C:0410H         LINE#         67
  C:0417H         LINE#         68
  C:041EH         LINE#         69
  C:0425H         LINE#         70
  -------         ENDPROC       INIT7219
  -------         PROC          _DISPLAYDIGIT
  D:0004H         SYMBOL        val
  D:0003H         SYMBOL        dir
  -------         DO            
  D:0021H         SYMBOL        ones
  D:0022H         SYMBOL        tens
  -------         ENDDO         
  C:016EH         LINE#         73
  C:0172H         LINE#         74
  C:0172H         LINE#         79
  C:0176H         LINE#         80
  C:0176H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  09:33:18  PAGE 8


  C:0179H         LINE#         83
  C:017CH         LINE#         84
  C:017EH         LINE#         86
  C:017EH         LINE#         87
  C:0186H         LINE#         88
  C:019CH         LINE#         89
  C:019CH         LINE#         91
  C:01A7H         LINE#         92
  C:01B2H         LINE#         94
  C:01B6H         LINE#         95
  C:01BDH         LINE#         97
  C:01C3H         LINE#         98
  -------         ENDPROC       _DISPLAYDIGIT
  -------         PROC          _GETRELOADVALUE
  D:0007H         SYMBOL        next_status
  D:0005H         SYMBOL        dir
  C:042CH         LINE#         100
  C:042CH         LINE#         101
  C:042CH         LINE#         102
  C:0437H         LINE#         103
  C:0437H         LINE#         104
  C:0437H         LINE#         105
  C:043BH         LINE#         106
  C:043BH         LINE#         107
  C:043FH         LINE#         108
  C:043FH         LINE#         109
  C:0446H         LINE#         110
  C:0446H         LINE#         111
  C:0446H         LINE#         112
  C:0446H         LINE#         113
  C:0448H         LINE#         114
  -------         ENDPROC       _GETRELOADVALUE
  -------         PROC          DISPLAYDIGITDEMO
  C:02C1H         LINE#         116
  C:02C1H         LINE#         117
  C:02C1H         LINE#         118
  C:02C8H         LINE#         119
  C:02CFH         LINE#         120
  C:02D6H         LINE#         121
  C:02DDH         LINE#         122
  C:02E4H         LINE#         123
  C:02EBH         LINE#         124
  C:02F2H         LINE#         125
  -------         ENDPROC       DISPLAYDIGITDEMO
  -------         PROC          TRAFFICLIGHT
  -------         DO            
  D:0040H         SYMBOL        dir
  -------         ENDDO         
  C:009AH         LINE#         129
  C:009AH         LINE#         130
  C:009AH         LINE#         132
  C:009DH         LINE#         133
  C:009DH         LINE#         134
  C:00ABH         LINE#         135
  C:00ABH         LINE#         136
  C:00B1H         LINE#         137
  C:00B1H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  09:33:18  PAGE 9


  C:00B1H         LINE#         139
  C:00B1H         LINE#         140
  C:00C0H         LINE#         141
  C:00C0H         LINE#         143
  C:00E3H         LINE#         144
  C:00EFH         LINE#         145
  C:00F6H         LINE#         146
  C:00F6H         LINE#         149
  C:0102H         LINE#         150
  C:0106H         LINE#         151
  C:0108H         LINE#         152
  C:0108H         LINE#         155
  -------         ENDPROC       TRAFFICLIGHT
  -------         PROC          SETTING
  -------         DO            
  D:0040H         SYMBOL        dir
  -------         ENDDO         
  C:0464H         LINE#         157
  C:0464H         LINE#         158
  C:0464H         LINE#         159
  C:0467H         LINE#         160
  C:046DH         LINE#         161
  C:046DH         LINE#         162
  C:0472H         LINE#         163
  C:0479H         LINE#         164
  C:047BH         LINE#         165
  -------         ENDPROC       SETTING
  -------         PROC          CLOCKRESET
  C:04B0H         LINE#         168
  C:04B0H         LINE#         169
  C:04B0H         LINE#         171
  C:04B2H         LINE#         172
  C:04B4H         LINE#         173
  C:04B7H         LINE#         174
  C:04BAH         LINE#         175
  C:04BFH         LINE#         176
  C:04C3H         LINE#         177
  C:04C5H         LINE#         178
  C:04C7H         LINE#         179
  -------         ENDPROC       CLOCKRESET
  -------         PROC          _TOGGLESEGS
  D:0002H         SYMBOL        dir
  -------         DO            
  D:0023H         SYMBOL        ON
  -------         ENDDO         
  C:038DH         LINE#         181
  C:038FH         LINE#         182
  C:038FH         LINE#         185
  C:0398H         LINE#         186
  C:0398H         LINE#         187
  C:039FH         LINE#         188
  C:03A5H         LINE#         189
  C:03A6H         LINE#         191
  C:03A6H         LINE#         192
  C:03B1H         LINE#         193
  C:03B7H         LINE#         194
  C:03B7H         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  09:33:18  PAGE 10


  -------         ENDPROC       _TOGGLESEGS
  -------         PROC          _SETLEDCOLOR
  D:0041H         SYMBOL        dir
  D:0042H         SYMBOL        color
  C:03E3H         LINE#         197
  C:03E7H         LINE#         198
  C:03E7H         LINE#         204
  C:03F5H         LINE#         205
  C:0401H         LINE#         206
  C:0408H         LINE#         207
  -------         ENDPROC       _SETLEDCOLOR
  -------         PROC          _GETDSTLED
  D:0007H         SYMBOL        dir
  D:0005H         SYMBOL        color
  -------         DO            
  D:0006H         SYMBOL        dst_led
  -------         ENDDO         
  C:03B8H         LINE#         209
  C:03B8H         LINE#         210
  C:03B8H         LINE#         214
  C:03BAH         LINE#         215
  C:03C6H         LINE#         216
  C:03C6H         LINE#         217
  C:03C6H         LINE#         218
  C:03C8H         LINE#         219
  C:03CAH         LINE#         220
  C:03CAH         LINE#         221
  C:03CCH         LINE#         222
  C:03CEH         LINE#         223
  C:03CEH         LINE#         224
  C:03D0H         LINE#         225
  C:03D2H         LINE#         226
  C:03D2H         LINE#         227
  C:03D4H         LINE#         228
  C:03D4H         LINE#         229
  C:03D4H         LINE#         230
  C:03D4H         LINE#         231
  C:03D4H         LINE#         232
  C:03DBH         LINE#         233
  C:03DBH         LINE#         234
  C:03DBH         LINE#         235
  C:03DBH         LINE#         236
  C:03DBH         LINE#         237
  C:03DCH         LINE#         238
  C:03DEH         LINE#         239
  C:03DEH         LINE#         240
  C:03E0H         LINE#         241
  C:03E0H         LINE#         242
  C:03E0H         LINE#         243
  C:03E0H         LINE#         244
  C:03E0H         LINE#         245
  C:03E2H         LINE#         246
  -------         ENDPROC       _GETDSTLED
  -------         ENDMOD        TRAFFIC_LIGHT

  -------         MODULE        UTILITIES
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  09:33:18  PAGE 11


  D:0080H         PUBLIC        P0
  B:0080H.1       PUBLIC        SRCLK
  D:00A0H         PUBLIC        P2
  C:02F9H         PUBLIC        _Hc595SendMultiByte
  D:00B0H         PUBLIC        P3
  C:047EH         PUBLIC        _DelayMS
  C:04C8H         PUBLIC        _ToggleLedBit
  B:0080H.2       PUBLIC        RCLK
  C:01CEH         PUBLIC        _BinarySeries2ushort
  D:000BH         SYMBOL        led_status
  C:04DBH         PUBLIC        _SetLedBit
  B:0080H.0       PUBLIC        SER
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:047EH         LINE#         5
  C:047EH         LINE#         6
  C:047EH         LINE#         8
  C:0488H         LINE#         9
  C:0497H         LINE#         11
  -------         ENDPROC       _DELAYMS
  -------         PROC          _HC595SENDMULTIBYTE
  D:0002H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        a
  -------         ENDDO         
  C:02F9H         LINE#         13
  C:02FDH         LINE#         14
  C:02FDH         LINE#         20
  C:02FFH         LINE#         21
  C:0301H         LINE#         23
  C:030DH         LINE#         24
  C:030DH         LINE#         25
  C:0318H         LINE#         26
  C:031FH         LINE#         28
  C:0321H         LINE#         29
  C:0322H         LINE#         30
  C:0323H         LINE#         31
  C:0325H         LINE#         32
  C:0328H         LINE#         33
  C:032AH         LINE#         34
  C:032BH         LINE#         35
  C:032CH         LINE#         36
  C:032EH         LINE#         37
  -------         ENDPROC       _HC595SENDMULTIBYTE
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          _BINARYSERIES2USHORT
  D:0043H         SYMBOL        series
  D:0005H         SYMBOL        len
  -------         DO            
  D:0008H         SYMBOL        ret
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:01CEH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/14/2022  09:33:18  PAGE 12


  C:01D4H         LINE#         40
  C:01D4H         LINE#         49
  C:01E1H         LINE#         50
  C:01E1H         LINE#         51
  C:0207H         LINE#         52
  C:020BH         LINE#         54
  C:020FH         LINE#         55
  -------         ENDPROC       _BINARYSERIES2USHORT
  -------         PROC          _SETLEDBIT
  D:0007H         SYMBOL        led
  B:0020H.1       SYMBOL        status
  C:04DBH         LINE#         57
  C:04DBH         LINE#         58
  C:04DBH         LINE#         63
  C:04E4H         LINE#         64
  -------         ENDPROC       _SETLEDBIT
  -------         PROC          _TOGGLELEDBIT
  D:0007H         SYMBOL        led
  C:04C8H         LINE#         70
  C:04C8H         LINE#         71
  C:04C8H         LINE#         76
  C:04D5H         LINE#         77
  -------         ENDPROC       _TOGGLELEDBIT
  -------         ENDMOD        UTILITIES

  -------         MODULE        ?C?CLDOPTR
  C:0360H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1INIT?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYDIGITDEMO?TRAFFIC_LIGHT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TOGGLELEDBIT?UTILITIES

Program Size: data=68.2 xdata=0 code=1289
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
